package edu.uis.ufitness_gui;


import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowEvent;
import java.awt.image.BufferedImage;
import java.io.ByteArrayOutputStream;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;

import javax.imageio.ImageIO;
import javax.swing.ButtonGroup;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Michael Wadzink
 */
public class AccountWindow extends javax.swing.JFrame {

    /**
     * Creates new form accountWindow
     */
    
    
    public AccountWindow() {
        initComponents(); 
        setupControls();
    }
    
    public void setupControls(){
        
        //Create Arrays to populate GUI ComboBoxes (Month, Day, Year, Feet & Inches)
        String[] month = {"Jan.", "Feb.", "Mar.", "Apr.", "May", "Jun.", "Jul.", "Aug.", "Sep.", "Oct.", "Nov.", "Dec."};

        //remove default value from All ComboBoxes
        //monthCombo.removeItemAt(0);
        dayCombo.removeItemAt(0);
        yearCombo.removeItemAt(0);
        feetCombo.removeItemAt(0);
        inchCombo.removeItemAt(0);
        
        //Populate 'Day' ComboBox
        for (int i = 1; i <= 31; i++){
            dayCombo.addItem(i + "");
        }
       
        	dayCombo.setSelectedIndex(28);
            dayCombo.setEnabled(false);
   
        //Populate 'Month' ComboBox
        for (int j = 1; j <= 11; j++){
            monthCombo.addItem(month[j]);
        }
        if(UfItnesS_GUI_Driver.currentUser == null || UfItnesS_GUI_Driver.currentUser.getUserName() == null){
        	monthCombo.setSelectedIndex(2); ////Requirement 1.2.1.1 Default month = March
        }
        else{
        	monthCombo.setSelectedIndex(UfItnesS_GUI_Driver.currentUser.getDOB().get(Calendar.MONTH));
        }
        //Populate 'Year' ComboBox
        for (int years = 1920; years < 2121; years++){
            yearCombo.addItem(years + "");
        }
        if(UfItnesS_GUI_Driver.currentUser == null || UfItnesS_GUI_Driver.currentUser.getUserName() == null){
        	yearCombo.setSelectedIndex(97); //Requirement 1.2.1.1 Default year = 2017
        	yearCombo.setEnabled(true);
        }
        else{
        	yearCombo.setSelectedIndex(UfItnesS_GUI_Driver.currentUser.getDOB().get(Calendar.YEAR) -1920);
            yearCombo.setEnabled(true);
        }
       
        //Populate 'Feet' ComboBox
        for (int feet = 3; feet < 8; feet++){
            feetCombo.addItem(feet + "");
        }
        if(UfItnesS_GUI_Driver.currentUser == null || UfItnesS_GUI_Driver.currentUser.getUserName() == null){
        	feetCombo.setSelectedIndex(2); //Requirement 1.2.1.1 Default height = 70"
        }
        else{
        	feetCombo.setSelectedIndex(UfItnesS_GUI_Driver.currentUser.getHeight()/12 - 3);
        }
        
        //Populate 'Inches' ComboBox
        for (int inches = 0; inches < 12; inches++){
            inchCombo.addItem(inches + "");
        }
        if(UfItnesS_GUI_Driver.currentUser == null || UfItnesS_GUI_Driver.currentUser.getUserName() == null){
        	inchCombo.setSelectedIndex(10); //Requirement 1.2.1.1 Default height = 70"
        }
        
        else{
        	inchCombo.setSelectedIndex(UfItnesS_GUI_Driver.currentUser.getHeight()%12);
        }       
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        loginHeadingText = new javax.swing.JLabel();
        loginInfoPanel = new javax.swing.JPanel();
        usernameText = new javax.swing.JTextField();
        usernameLabel = new javax.swing.JLabel();
        passwordLabel = new javax.swing.JLabel();
        passwordText = new javax.swing.JPasswordField();
        profileInfoPanel = new javax.swing.JPanel();
        fstNameText = new javax.swing.JTextField();
        weightText = new javax.swing.JTextField();
        fstNameLabel = new javax.swing.JLabel();
        genderLabel = new javax.swing.JLabel();
        dobLabel = new javax.swing.JLabel();
        heightLabel = new javax.swing.JLabel();
        weightLabel = new javax.swing.JLabel();
        maleRadioButton = new javax.swing.JRadioButton();
        femaleRadioButton = new javax.swing.JRadioButton();
        dayCombo = new javax.swing.JComboBox<>();
        monthCombo = new javax.swing.JComboBox<>();
        jComboBox3 = new javax.swing.JComboBox<>();
        feetCombo = new javax.swing.JComboBox<>();
        inchCombo = new javax.swing.JComboBox<>();
        yearCombo = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        uploadImageButton = new javax.swing.JButton();
        deleteImageButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        saveButton = new javax.swing.JButton();
        profileHeadingText = new javax.swing.JLabel();
        profileImageContainer = new javax.swing.JLabel();
        gearImage = new javax.swing.JLabel();
        appnameLabel = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        userManualMenuItem = new javax.swing.JMenuItem();

        setIconImage(new 
                ImageIcon(getClass().getResource("fit_icon.png")).getImage());
        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("UfItnesS Application (User Account Information)");
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        loginHeadingText.setFont(new java.awt.Font("Tahoma", 3, 18)); // NOI18N
        loginHeadingText.setForeground(new java.awt.Color(255, 255, 255));
        loginHeadingText.setText("User Login Information:");
        loginHeadingText.setFocusable(false);
        loginHeadingText.setRequestFocusEnabled(false);
        loginHeadingText.setVerifyInputWhenFocusTarget(false);
        getContentPane().add(loginHeadingText, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 120, 240, 30));

        loginInfoPanel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255), 4));
        loginInfoPanel.setOpaque(false);

        usernameText.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        usernameText.setForeground(new java.awt.Color(255, 255, 255));
        if(UfItnesS_GUI_Driver.currentUser == null || UfItnesS_GUI_Driver.currentUser.getUserName() == null)
        	usernameText.setText("");
        else       
        	usernameText.setText(UfItnesS_GUI_Driver.currentUser.getUserName());
        usernameText.setOpaque(false);

        usernameLabel.setFont(new java.awt.Font("Tahoma", 2, 14)); // NOI18N
        usernameLabel.setForeground(new java.awt.Color(255, 255, 255));
        usernameLabel.setText("Username:");
        usernameLabel.setFocusable(false);
        usernameLabel.setRequestFocusEnabled(false);
        usernameLabel.setVerifyInputWhenFocusTarget(false);

        passwordLabel.setFont(new java.awt.Font("Tahoma", 2, 14)); // NOI18N
        passwordLabel.setForeground(new java.awt.Color(255, 255, 255));
        passwordLabel.setText("Password:");
        passwordLabel.setFocusable(false);
        passwordLabel.setRequestFocusEnabled(false);
        passwordLabel.setVerifyInputWhenFocusTarget(false);

        passwordText.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        passwordText.setForeground(new java.awt.Color(255, 255, 255));
        if(UfItnesS_GUI_Driver.currentUser == null || UfItnesS_GUI_Driver.currentUser.getUserName() == null)
        	passwordText.setText("");
        else
        	passwordText.setText(UfItnesS_GUI_Driver.currentUser.getPassword());
        passwordText.setOpaque(false);

        javax.swing.GroupLayout loginInfoPanelLayout = new javax.swing.GroupLayout(loginInfoPanel);
        loginInfoPanel.setLayout(loginInfoPanelLayout);
        loginInfoPanelLayout.setHorizontalGroup(
            loginInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(loginInfoPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(loginInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(passwordLabel, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(usernameLabel, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(loginInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(usernameText, javax.swing.GroupLayout.DEFAULT_SIZE, 216, Short.MAX_VALUE)
                    .addComponent(passwordText))
                .addContainerGap())
        );
        loginInfoPanelLayout.setVerticalGroup(
            loginInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, loginInfoPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(loginInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(usernameText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(usernameLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(loginInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(passwordLabel)
                    .addComponent(passwordText, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(104, 104, 104))
        );

        getContentPane().add(loginInfoPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 150, 320, 100));

        profileInfoPanel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255), 4));
        profileInfoPanel.setForeground(new java.awt.Color(255, 255, 255));
        profileInfoPanel.setOpaque(false);

        fstNameText.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        fstNameText.setForeground(new java.awt.Color(255, 255, 255));
        if(UfItnesS_GUI_Driver.currentUser == null || UfItnesS_GUI_Driver.currentUser.getUserName() == null)
        	fstNameText.setText("");
        else
        	fstNameText.setText(UfItnesS_GUI_Driver.currentUser.getName());
        fstNameText.setOpaque(false);

        weightText.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        weightText.setForeground(new java.awt.Color(255, 255, 255));
        if(UfItnesS_GUI_Driver.currentUser == null || UfItnesS_GUI_Driver.currentUser.getUserName() == null)
        	weightText.setText("");
        else
        	weightText.setText(Integer.toString(UfItnesS_GUI_Driver.currentUser.getWeight()));
        weightText.setOpaque(false);

        fstNameLabel.setFont(new java.awt.Font("Tahoma", 2, 14)); // NOI18N
        fstNameLabel.setForeground(new java.awt.Color(255, 255, 255));
        fstNameLabel.setText("Name:");
        fstNameLabel.setFocusable(false);
        fstNameLabel.setRequestFocusEnabled(false);
        fstNameLabel.setVerifyInputWhenFocusTarget(false);

        genderLabel.setFont(new java.awt.Font("Tahoma", 2, 14)); // NOI18N
        genderLabel.setForeground(new java.awt.Color(255, 255, 255));
        genderLabel.setText("Gender:");
        genderLabel.setFocusable(false);
        genderLabel.setRequestFocusEnabled(false);
        genderLabel.setVerifyInputWhenFocusTarget(false);

        dobLabel.setFont(new java.awt.Font("Tahoma", 2, 14)); // NOI18N
        dobLabel.setForeground(new java.awt.Color(255, 255, 255));
        dobLabel.setText("DOB:");
        dobLabel.setFocusable(false);
        dobLabel.setRequestFocusEnabled(false);
        dobLabel.setVerifyInputWhenFocusTarget(false);

        heightLabel.setFont(new java.awt.Font("Tahoma", 2, 14)); // NOI18N
        heightLabel.setForeground(new java.awt.Color(255, 255, 255));
        heightLabel.setText("Height:");
        heightLabel.setFocusable(false);
        heightLabel.setRequestFocusEnabled(false);
        heightLabel.setVerifyInputWhenFocusTarget(false);

        weightLabel.setFont(new java.awt.Font("Tahoma", 2, 14)); // NOI18N
        weightLabel.setForeground(new java.awt.Color(255, 255, 255));
        weightLabel.setText("Weight (lbs):");
        weightLabel.setFocusable(false);
        weightLabel.setRequestFocusEnabled(false);
        weightLabel.setVerifyInputWhenFocusTarget(false);

        maleRadioButton.setForeground(new java.awt.Color(255, 255, 255));
        maleRadioButton.setSelected(true); //Requirement 1.2.1.1 gender default value = M
        maleRadioButton.setText("Male");
        maleRadioButton.setActionCommand("");
        maleRadioButton.setOpaque(false);
        maleRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                maleRadioButtonActionPerformed(evt);
            }
        });

        femaleRadioButton.setForeground(new java.awt.Color(255, 255, 255));
        femaleRadioButton.setText("Female");
        femaleRadioButton.setActionCommand("");
        femaleRadioButton.setOpaque(false);
        femaleRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                femaleRadioButtonActionPerformed(evt);
            }
        });
        
        if (UfItnesS_GUI_Driver.currentUser == null || UfItnesS_GUI_Driver.currentUser.getUserName() == null ||
        		UfItnesS_GUI_Driver.currentUser.getGender() == 'M') {
        	maleRadioButton.setSelected(true);
        	femaleRadioButton.setSelected(false);
        } else if (UfItnesS_GUI_Driver.currentUser.getGender() == 'F') {
        	femaleRadioButton.setSelected(true);
        	maleRadioButton.setSelected(false);
        }

        dayCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "01" }));
        dayCombo.setOpaque(false);

        monthCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Jan." }));
        monthCombo.setOpaque(false);
        monthCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                monthComboActionPerformed(evt);
            }
        });

        jComboBox3.setMaximumRowCount(4);
        jComboBox3.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1900", "1910", "1920", "1930", "1940", "1950" }));
        jComboBox3.setSelectedIndex(4);
        jComboBox3.setOpaque(false);

        feetCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "5" }));

        inchCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "9" }));

        yearCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1901" }));
        yearCombo.setOpaque(false);

        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Feet");

        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Inches");

        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Month");

        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Day");

        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Year");

        javax.swing.GroupLayout profileInfoPanelLayout = new javax.swing.GroupLayout(profileInfoPanel);
        profileInfoPanel.setLayout(profileInfoPanelLayout);
        profileInfoPanelLayout.setHorizontalGroup(
            profileInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(profileInfoPanelLayout.createSequentialGroup()
                .addGroup(profileInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(profileInfoPanelLayout.createSequentialGroup()
                        .addGap(41, 41, 41)
                        .addComponent(dobLabel)
                        .addGap(18, 18, 18)
                        .addGroup(profileInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(profileInfoPanelLayout.createSequentialGroup()
                                .addComponent(monthCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(dayCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(profileInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(yearCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(108, 108, 108)
                        .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(profileInfoPanelLayout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addComponent(heightLabel)
                        .addGap(18, 18, 18)
                        .addGroup(profileInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(profileInfoPanelLayout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel3))
                            .addGroup(profileInfoPanelLayout.createSequentialGroup()
                                .addComponent(feetCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(inchCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(profileInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(profileInfoPanelLayout.createSequentialGroup()
                            .addComponent(weightLabel)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(weightText, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(8, 8, 8))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, profileInfoPanelLayout.createSequentialGroup()
                            .addGroup(profileInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(profileInfoPanelLayout.createSequentialGroup()
                                    .addGap(40, 40, 40)
                                    .addComponent(fstNameLabel))
                                .addComponent(genderLabel, javax.swing.GroupLayout.Alignment.TRAILING))
                            .addGroup(profileInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(profileInfoPanelLayout.createSequentialGroup()
                                    .addGap(18, 18, 18)
                                    .addGroup(profileInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(profileInfoPanelLayout.createSequentialGroup()
                                            .addComponent(maleRadioButton)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(femaleRadioButton))
                                        .addGroup(profileInfoPanelLayout.createSequentialGroup()
                                            .addGap(48, 48, 48)
                                            .addComponent(jLabel5))))
                                .addGroup(profileInfoPanelLayout.createSequentialGroup()
                                    .addGap(12, 12, 12)
                                    .addComponent(fstNameText, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        profileInfoPanelLayout.setVerticalGroup(
            profileInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, profileInfoPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(profileInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fstNameText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fstNameLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(profileInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(maleRadioButton)
                    .addComponent(femaleRadioButton)
                    .addComponent(genderLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(profileInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(profileInfoPanelLayout.createSequentialGroup()
                        .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, profileInfoPanelLayout.createSequentialGroup()
                        .addGroup(profileInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(profileInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(monthCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dayCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(yearCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dobLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)))
                .addGroup(profileInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(profileInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(feetCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(inchCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(heightLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(profileInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(weightText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(weightLabel))
                .addGap(17, 17, 17))
        );

        getContentPane().add(profileInfoPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 300, 320, 230));

        uploadImageButton.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        uploadImageButton.setText("Upload Profile Image");
        uploadImageButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                uploadImageButtonActionPerformed(evt);
            }
        });
        getContentPane().add(uploadImageButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 380, 190, 40));

        deleteImageButton.setText("Delete Image");
        deleteImageButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteImageButtonActionPerformed(evt);
            }
        });
        getContentPane().add(deleteImageButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 430, 120, -1));

        cancelButton.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        cancelButton.setText("CANCEL");
        cancelButton.setPreferredSize(new java.awt.Dimension(87, 23));
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        getContentPane().add(cancelButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 540, 120, -1));

        saveButton.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        saveButton.setText("SAVE USER INFO");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });
        getContentPane().add(saveButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 490, 190, 40));

        profileHeadingText.setFont(new java.awt.Font("Tahoma", 3, 18)); // NOI18N
        profileHeadingText.setForeground(new java.awt.Color(255, 255, 255));
        profileHeadingText.setText("User Profile Information:");
        profileHeadingText.setFocusable(false);
        profileHeadingText.setRequestFocusEnabled(false);
        profileHeadingText.setVerifyInputWhenFocusTarget(false);
        getContentPane().add(profileHeadingText, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 270, 240, 30));

        profileImageContainer.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        //Requirement 1.1.1.1 User can optionally use a custom profile photo
        if (UfItnesS_GUI_Driver.currentUser == null || UfItnesS_GUI_Driver.currentUser.getUserName() == null
        		|| UfItnesS_GUI_Driver.currentUser.getImage() == null) {
        	profileImageContainer.setIcon(new javax.swing.ImageIcon(getClass().getResource("/edu/uis/ufitness_gui/default_Image.png"))); // NOI18N
        } else {
        	profileImageContainer.setIcon(new javax.swing.ImageIcon(UfItnesS_GUI_Driver.currentUser.getImage()));
        }
        profileImageContainer.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255), 4));
        profileImageContainer.setFocusable(false);
        profileImageContainer.setMaximumSize(new java.awt.Dimension(192, 192));
        profileImageContainer.setMinimumSize(new java.awt.Dimension(192, 192));
        profileImageContainer.setRequestFocusEnabled(false);
        profileImageContainer.setVerifyInputWhenFocusTarget(false);
        getContentPane().add(profileImageContainer, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 180, 192, 192));

        gearImage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/edu/uis/ufitness_gui/Gear Icon_transparent.png"))); // NOI18N
        gearImage.setFocusable(false);
        gearImage.setRequestFocusEnabled(false);
        gearImage.setVerifyInputWhenFocusTarget(false);
        getContentPane().add(gearImage, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, -30, 340, 340));

        appnameLabel.setFont(new java.awt.Font("Tahoma", 3, 48)); // NOI18N
        appnameLabel.setText("UfItnesS");
        appnameLabel.setFocusable(false);
        appnameLabel.setRequestFocusEnabled(false);
        appnameLabel.setVerifyInputWhenFocusTarget(false);
        getContentPane().add(appnameLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 50, 240, 50));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/edu/uis/ufitness_gui/bg_image3.png"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 600, 600));

        jMenu1.setText("File");
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Help");
        jMenuBar1.add(jMenu2);
        
        userManualMenuItem.setText("User Manual");
        userManualMenuItem.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				HelpWindow helpWindow = new HelpWindow();
			}
		});
        
        jMenu2.add(userManualMenuItem);

        setJMenuBar(jMenuBar1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
    
        SimpleDateFormat curFormatter = new SimpleDateFormat("MM/dd/yyyy"); //Format Date
	    Date dateObj = null;
        
    
	private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
		int weight = 0;
		//convert date from combo boxes to a Date object
		try {
			dateObj = curFormatter.parse((monthCombo.getSelectedIndex() + 1) + "/" + dayCombo.getSelectedItem().toString() + "/"
					+ yearCombo.getSelectedItem().toString());
		} catch (ParseException e) {
			e.printStackTrace();
		}
		//Convert Date object to Calendar object
    	Calendar calendar = Calendar.getInstance();
    	calendar.setTime(dateObj);
    	
    	//Check to see if optional fields have been filled in
    	//Requirement 1.2.1.1 --only weight is checked, other defaults have been
    	//designed into the GUI
    	if(weightText.getText().isEmpty()){
    		weight = 0;
    	}
    	
    	
    	//if the weight is not an integer, pop-up an error
    	else{
    		try{ 	
    			weight = Integer.parseInt(weightText.getText());
    		} 
    		catch (NumberFormatException e) {
    			JOptionPane.showMessageDialog(null, "Please enter a whole number for weight");
    			return;
    		}
    	}
   	
    	//Calculate height in inches from combo boxes.
    	int feet = Integer.parseInt(feetCombo.getSelectedItem().toString());
       	int inches = Integer.parseInt(inchCombo.getSelectedItem().toString());
       	int height = feet * 12 + inches;
       	
       	//Get selected gender
       	char gender;
        if (maleRadioButton.isSelected()){
           gender = 'M';
        } else {
           gender = 'F';
        }
        
        //Convert profile Image into BufferedImage
    	//Requirement 1.1.1.1
       	ImageIcon icon = (ImageIcon) profileImageContainer.getIcon();
       	Image image = icon.getImage();
       	BufferedImage bImage = null;
       	if (image instanceof BufferedImage) {
       		bImage = (BufferedImage) icon.getImage();
       	} else {
       		bImage = new BufferedImage(image.getWidth(null), image.getHeight(null),
       				BufferedImage.TYPE_INT_RGB);
       		Graphics2D graphics = bImage.createGraphics();
       		graphics.drawImage(image, 0, 0, null);
       		graphics.dispose();
       	}
       	
       	//Convert BufferedImage to byte array
       	//Requirement 1.1.1.1
       	ByteArrayOutputStream out = new ByteArrayOutputStream();
       	byte[] imageBytes = null;
       	if (!imageIsDefault(bImage)) { //Don't write bytes if user is using default image
       		try {
           		ImageIO.write(bImage, "jpg", out);
        		out.flush();
        		imageBytes = out.toByteArray();
        		out.close();
           	} catch(IOException e) {
           		e.printStackTrace();
           	}
       	}

        //Check to see if required fields have been completed
        //Requirement 1.1.1.1
    	if(fstNameText.getText().isEmpty() || usernameText.getText().isEmpty()
    			|| passwordText.getPassword().length == 0 ){
    		JOptionPane.showMessageDialog(null, "Username, Password, and Name are Required");
    	}
        //If a user is not currently logged in, create a new user account
    	else {
    		boolean saveSuccess;
    		if (UfItnesS_GUI_Driver.currentUser == null || UfItnesS_GUI_Driver.currentUser.getUserName() == null){
	    		saveSuccess = Database_Methods.createAccount(fstNameText.getText(), usernameText.getText(), 
	    				String.valueOf(passwordText.getPassword()), weight, height,
	    				gender, calendar, imageBytes);
    		} 
    		else { //If a user is logged in, edit the account
	    		saveSuccess = Database_Methods.editAttributes(fstNameText.getText(), usernameText.getText(), 
	    				String.valueOf(passwordText.getPassword()), weight, height,
	    				gender, calendar, imageBytes);
    		}
    		
    		//Continue to profile window if save was successful
    		if (saveSuccess) {
    			ProfileWindow prof = new ProfileWindow();
	    		prof.setVisible(true);
	    		close();
    		}
    	}
             
    }//GEN-LAST:event_saveButtonActionPerformed
	
	//Requirement 1.1.1.1 This method compares an image to the default profile image
	private boolean imageIsDefault(BufferedImage newImage) {
		// Read the default image
		BufferedImage defaultImage = null;
		try {
			defaultImage = ImageIO.read(getClass().getResource("/edu/uis/ufitness_gui/default_Image.png"));
		} catch (IOException e) {
			e.printStackTrace();
		}
		
		// Compare the pixels from both images
		for (int x = 0; x < 192; x++) {
			for (int y = 0; y < 192; y++) {
				if (newImage.getRGB(x, y) != defaultImage.getRGB(x, y)) {
					return false;
				}
			}
		}
		
		return true;
	}

	private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextButtonActionPerformed
		//Requirement 1.1.1.2 Hitting "cancel" while creating an account takes the user back to the login window
		if (UfItnesS_GUI_Driver.currentUser == null || UfItnesS_GUI_Driver.currentUser.getUserName() == null) {
			//Go back to login window if account creation cancelled
			LoginWindow login = new LoginWindow();
			login.setVisible(true);
			SplashWindow.login = login;
		} else {
			//Requirement 1.2.2.2 Hitting "cancel" while editing a profile takes the user back to
			//the profile window, without saving any changes
			ProfileWindow prof = new ProfileWindow();
			prof.setVisible(true);
		}
		close();
    }//GEN-LAST:event_nextButtonActionPerformed

	//Requirement 1.1.1.1 A photo can be optionally added to the profile
    private void uploadImageButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_uploadImageButtonActionPerformed
    	// Create file chooser for files only
    	JFileChooser fileChooser = new JFileChooser();
        fileChooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
        
        // Open file chooser dialog
        int retVal = fileChooser.showOpenDialog(this);
        
        // Return if a file wasn't chosen
        if (retVal != JFileChooser.APPROVE_OPTION) {
        	return;
        }
        
        // Create FileInputStream
        FileInputStream imageStream = null;
        try {
			imageStream = new FileInputStream(fileChooser.getSelectedFile());
		} catch (FileNotFoundException e) {
			e.printStackTrace();
		}
        
    	try {
    		// Create BufferedImage
			BufferedImage bImage = ImageIO.read(imageStream);
					
			// Scale BufferedImage
			BufferedImage scaledImage = 
					new BufferedImage(192, 192, BufferedImage.TYPE_INT_RGB);
			Graphics2D g = scaledImage.createGraphics();
			g.drawImage(bImage, 0, 0, 192, 192, null);
			g.dispose();
			
			// Update profile image
			profileImageContainer.setIcon(new javax.swing.ImageIcon(scaledImage));
		} catch (IOException e1) {
			e1.printStackTrace();
		}
    }//GEN-LAST:event_uploadImageButtonActionPerformed

    private void monthComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_monthComboActionPerformed
        // TODO add your handling code here:
        String selectedMonth = monthCombo.getSelectedItem().toString();
        switch (selectedMonth){
            
            case "Jan.": case "Mar.": case "May": case "Jul.": case "Aug.": case "Oct.": case "Dec.":
                   //Populate 'Day' ComboBox
                   dayCombo.removeAllItems();
                   for (int i = 1; i <= 31; i++){
                      dayCombo.addItem(i + "");
                   }
                   dayCombo.setEnabled(true);
                   yearCombo.setEnabled(true);
                break;
                
            case "Apr.": case "Jun.": case "Sep.": case "Nov.":
                   //Populate 'Day' ComboBox
                   dayCombo.removeAllItems();
                   for (int i = 1; i <= 30; i++){
                      dayCombo.addItem(i + "");
                   }
                   dayCombo.setEnabled(true);
                   yearCombo.setEnabled(true);
                break;
                
            case "Feb.":
                   dayCombo.removeAllItems();
                   //Populate 'Day' ComboBox
                   for (int i = 1; i <= 29; i++){
                      dayCombo.addItem(i + "");
                   }
                   dayCombo.setEnabled(true);
                   yearCombo.setEnabled(true);
                break;
        }
        if(UfItnesS_GUI_Driver.currentUser == null || UfItnesS_GUI_Driver.currentUser.getUserName() == null){
        	dayCombo.setSelectedIndex(0); //Requirement 1.2.1.1 default day of month = 1
            dayCombo.setEnabled(true);
        }
        else{
        	dayCombo.setSelectedIndex(UfItnesS_GUI_Driver.currentUser.getDOB().get(Calendar.DAY_OF_MONTH)-1);
            dayCombo.setEnabled(true);
        }
    }//GEN-LAST:event_monthComboActionPerformed

    private void femaleRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_femaleRadioButtonActionPerformed
        // TODO add your handling code here:
       maleRadioButton.setSelected(false);
       femaleRadioButton.setSelected(true);
    }//GEN-LAST:event_femaleRadioButtonActionPerformed

    private void maleRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_maleRadioButtonActionPerformed
        // TODO add your handling code here:
        femaleRadioButton.setSelected(false);
        maleRadioButton.setSelected(true);
    }//GEN-LAST:event_maleRadioButtonActionPerformed

    private void deleteImageButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteImageButtonActionPerformed
    	profileImageContainer.setIcon(new javax.swing.ImageIcon(getClass().getResource("/edu/uis/ufitness_gui/default_Image.png"))); // NOI18N
    }//GEN-LAST:event_deleteImageButtonActionPerformed
    
    public void close() {
        
        WindowEvent winEvent = new WindowEvent(this, WindowEvent.WINDOW_CLOSING);
        Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(winEvent);
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel appnameLabel;
    private javax.swing.JComboBox<String> dayCombo;
    private javax.swing.JButton deleteImageButton;
    private javax.swing.JLabel dobLabel;
    private javax.swing.JComboBox<String> feetCombo;
    private javax.swing.JRadioButton femaleRadioButton;
    private javax.swing.JLabel fstNameLabel;
    private javax.swing.JTextField fstNameText;
    private javax.swing.JLabel gearImage;
    private javax.swing.JLabel genderLabel;
    private javax.swing.JLabel heightLabel;
    private javax.swing.JComboBox<String> inchCombo;
    private javax.swing.JComboBox<String> jComboBox3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuItem userManualMenuItem;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JLabel loginHeadingText;
    private javax.swing.JPanel loginInfoPanel;
    private javax.swing.JRadioButton maleRadioButton;
    private javax.swing.JComboBox<String> monthCombo;
    private javax.swing.JButton cancelButton;
    private javax.swing.JLabel passwordLabel;
    private javax.swing.JPasswordField passwordText;
    private javax.swing.JLabel profileHeadingText;
    private javax.swing.JLabel profileImageContainer;
    private javax.swing.JPanel profileInfoPanel;
    private javax.swing.JButton saveButton;
    javax.swing.JButton uploadImageButton;
    private javax.swing.JLabel usernameLabel;
    private javax.swing.JTextField usernameText;
    private javax.swing.JLabel weightLabel;
    private javax.swing.JTextField weightText;
    private javax.swing.JComboBox<String> yearCombo;
    // End of variables declaration//GEN-END:variables
}
