package edu.uis.ufitness_gui;


import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowEvent;
import javax.swing.DefaultListModel;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.table.DefaultTableModel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Michael Wadzink
 */
public class ExerciseWindow extends javax.swing.JFrame {

    /**
     * Creates new form FoodWindow
     */
    public static Exercise currentExercise = new Exercise();
    DefaultListModel<String> currentExercises;
    DefaultListModel<String> recentExercises;
    DefaultListModel<String> favoriteExercises;

    public ExerciseWindow() {
        initComponents();
        setupControls();
        currentExercises = new DefaultListModel();
        recentExercises = new DefaultListModel();
        favoriteExercises = new DefaultListModel();

        currentExerciseList.setModel(Database_Methods.fillExerciseList(currentExercises));
        recentExerciseList.setModel(Database_Methods.fillRecentExerciseList(recentExercises));
        favoriteExerciseList.setModel(Database_Methods.fillFavoriteExerciseList(favoriteExercises));
    }
   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        addExerciseButton = new javax.swing.JButton();
        deleteFavoriteButton = new javax.swing.JButton();
        deleteRecentButton = new javax.swing.JButton();
        deleteExercise = new javax.swing.JButton();
        doneButton = new javax.swing.JButton();
        exerciseNameLabel = new javax.swing.JLabel();
        exerciseCombo = new javax.swing.JComboBox<>();
        durationText = new javax.swing.JTextField();
        calsBurnedLabel = new javax.swing.JLabel();
        rateTimeLabel = new javax.swing.JLabel();
        rateCombo = new javax.swing.JComboBox<>();
        calsBurnedText = new javax.swing.JTextField();
        durationLabel = new javax.swing.JLabel();
        recentActivityLabel = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        recentExerciseList = new javax.swing.JList<>();
        favoriteActivityLabel = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        favoriteExerciseList = new javax.swing.JList<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        currentExerciseList = new javax.swing.JList<>();
        exerciseFavCheckbox = new javax.swing.JCheckBox();
        currentExerciseLabel = new javax.swing.JLabel();
        appnameLabel = new javax.swing.JLabel();
        addExerciseHeadingLabel = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        userManualMenuItem = new javax.swing.JMenuItem();

        setIconImage(new 
                ImageIcon(getClass().getResource("fit_icon.png")).getImage());
        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("UfItnesS Application (Add New Exercise...)");
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        addExerciseButton.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        addExerciseButton.setText("ADD EXERCISE ITEM");
        addExerciseButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addExerciseButtonActionPerformed(evt);
            }
        });
        getContentPane().add(addExerciseButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 220, 250, 40));

        deleteFavoriteButton.setText("Delete Favorite Activitiy");
        deleteFavoriteButton.setActionCommand("");
        deleteFavoriteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteFavoriteButtonActionPerformed(evt);
            }
        });
        getContentPane().add(deleteFavoriteButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 530, -1, -1));

        deleteRecentButton.setText("Delete Recent Activitiy");
        deleteRecentButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteRecentButtonActionPerformed(evt);
            }
        });
        getContentPane().add(deleteRecentButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 390, -1, -1));

        deleteExercise.setText("Delete Exercise");
        deleteExercise.setMaximumSize(new java.awt.Dimension(141, 23));
        deleteExercise.setMinimumSize(new java.awt.Dimension(141, 23));
        deleteExercise.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteExerciseActionPerformed(evt);
            }
        });
        getContentPane().add(deleteExercise, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 531, 130, -1));

        doneButton.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        doneButton.setText("DONE");
        doneButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                doneButtonActionPerformed(evt);
            }
        });
        getContentPane().add(doneButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 40, 100, 40));

        exerciseNameLabel.setFont(new java.awt.Font("Tahoma", 2, 14)); // NOI18N
        exerciseNameLabel.setForeground(new java.awt.Color(255, 255, 255));
        exerciseNameLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        exerciseNameLabel.setText("EXERCISE NAME:");
        getContentPane().add(exerciseNameLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 130, -1, 20));

        exerciseCombo.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        exerciseCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Select Exercise..." }));
        exerciseCombo.setOpaque(false);
        exerciseCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exerciseComboActionPerformed(evt);
            }
        });
        getContentPane().add(exerciseCombo, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 160, 190, 40));

        durationText.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        durationText.setText("0");
        durationText.getDocument().addDocumentListener(new DocumentListener() {
			public void removeUpdate(DocumentEvent e) {
				updateCalories();
			}
			public void insertUpdate(DocumentEvent e) {
				updateCalories();
			}
			public void changedUpdate(DocumentEvent e) {
				updateCalories();
			}
		});
        getContentPane().add(durationText, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 160, 70, 40));

        calsBurnedLabel.setFont(new java.awt.Font("Tahoma", 2, 14)); // NOI18N
        calsBurnedLabel.setForeground(new java.awt.Color(255, 255, 255));
        calsBurnedLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        calsBurnedLabel.setText("Calories:");
        getContentPane().add(calsBurnedLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 130, 80, 20));

        rateTimeLabel.setFont(new java.awt.Font("Tahoma", 2, 12)); // NOI18N
        rateTimeLabel.setForeground(new java.awt.Color(255, 255, 255));
        rateTimeLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        rateTimeLabel.setText("Rate (MPH):");
        getContentPane().add(rateTimeLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 130, 90, 20));

        rateCombo.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        rateCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0" }));
        rateCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rateComboActionPerformed(evt);
            }
        });
        getContentPane().add(rateCombo, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 160, 80, 40));

        calsBurnedText.setEditable(false);
        calsBurnedText.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        calsBurnedText.setText("0");
        getContentPane().add(calsBurnedText, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 160, 80, 40));

        durationLabel.setFont(new java.awt.Font("Tahoma", 2, 12)); // NOI18N
        durationLabel.setForeground(new java.awt.Color(255, 255, 255));
        durationLabel.setText("Exercise Time (mins)");
        durationLabel.setMaximumSize(new java.awt.Dimension(15, 15));
        getContentPane().add(durationLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 130, 120, 20));

        recentActivityLabel.setFont(new java.awt.Font("Tahoma", 2, 14)); // NOI18N
        recentActivityLabel.setForeground(new java.awt.Color(255, 255, 255));
        recentActivityLabel.setText("Recent Activities:");
        getContentPane().add(recentActivityLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 280, -1, -1));

        recentExerciseList.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane4.setViewportView(recentExerciseList);

        getContentPane().add(jScrollPane4, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 300, 260, 80));

        favoriteActivityLabel.setFont(new java.awt.Font("Tahoma", 2, 14)); // NOI18N
        favoriteActivityLabel.setForeground(new java.awt.Color(255, 255, 255));
        favoriteActivityLabel.setText("Favorite Activities:");
        getContentPane().add(favoriteActivityLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 420, -1, -1));
        
        //Requirement 1.4.2.1.1.3 Display Recent Activities
        favoriteExerciseList.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane3.setViewportView(favoriteExerciseList);

        getContentPane().add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 440, 260, 80));

        currentExerciseList.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane2.setViewportView(currentExerciseList);

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 300, 260, 220));

        //Requirement 1.4.2.2.3 A check box will allow user to indicate favorite
        exerciseFavCheckbox.setText("Favorite?");
        exerciseFavCheckbox.setHorizontalTextPosition(javax.swing.SwingConstants.LEADING);
        getContentPane().add(exerciseFavCheckbox, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 160, 80, 40));

        currentExerciseLabel.setFont(new java.awt.Font("Tahoma", 2, 14)); // NOI18N
        currentExerciseLabel.setForeground(new java.awt.Color(255, 255, 255));
        currentExerciseLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        currentExerciseLabel.setText("Current Exercise to Date:");
        getContentPane().add(currentExerciseLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 280, -1, -1));

        appnameLabel.setFont(new java.awt.Font("Tahoma", 3, 48)); // NOI18N
        appnameLabel.setText("UfItnesS");
        getContentPane().add(appnameLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 30, 240, 50));

        addExerciseHeadingLabel.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        addExerciseHeadingLabel.setForeground(new java.awt.Color(255, 255, 255));
        addExerciseHeadingLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        addExerciseHeadingLabel.setText("Add New Exercise");
        getContentPane().add(addExerciseHeadingLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 90, 250, 30));

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/edu/uis/ufitness_gui/bg_image3.png"))); // NOI18N
        jLabel1.setOpaque(true);
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 600, 600));
        
        jMenu1.setText("File");
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Help");
        jMenuBar1.add(jMenu2);
        
        userManualMenuItem.setText("User Manual");
        userManualMenuItem.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				HelpWindow helpWindow = new HelpWindow();
			}
		});
        
        jMenu2.add(userManualMenuItem);

        setJMenuBar(jMenuBar1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void setupControls(){
        
        //Array containing selectable exercise names
        String[] exercise = {"Running", "Walking", "Strength Training", "Calisthenics",
                              "Swimming", "Bicycling", "Circuit Training"};
        
        //Populates exerciseNameCombo GUI control with each element of 'exercise' Array
        for (String exName : exercise){
          exerciseCombo.addItem(exName);
        }
        
        //Populates 'rateCombo' GUI control with default list of rate times (from 2 to 10 in 0.5 increments).
        double k = 2;
        for (int j = 0; j <= 16; j++){
            rateCombo.addItem(k + "");
            k = k + 0.5;
        }
    }
    
    //Requirement 1.4.2.3 Hitting done button takes user back to profile page.
    private void doneButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_doneButtonActionPerformed
        ProfileWindow profile = new ProfileWindow();
        profile.setTabIndex("Exercise");
        profile.setVisible(true);
        close();
    }//GEN-LAST:event_doneButtonActionPerformed

    private void addExerciseButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addExerciseButtonActionPerformed
    	//Validate duration input
    	if (durationText.getText().isEmpty()) {
    		JOptionPane.showMessageDialog(null, "Please enter an exercise time");
    		return;
    	} else {
    		try {
    			Integer.parseInt(durationText.getText());
    		} catch (NumberFormatException e) {
    			JOptionPane.showMessageDialog(null, "Please enter exercise time as a nondecimal number");
    			return;
    		}
    	}
    	
    	//Validate and add exercise
        currentExercise.addNewExercise(exerciseCombo.getSelectedItem().toString(), Double.parseDouble(rateCombo.getSelectedItem().toString()), Integer.parseInt(durationText.getText()));
        if (currentExercise.getExerciseMatch()) {
            Database_Methods.addExercise(currentExercise.getExerciseDate(), currentExercise.getName(), currentExercise.getCaloriesBurned(),
                    currentExercise.getDuration(), currentExercise.getMph(), exerciseFavCheckbox.isSelected());
            currentExercises.clear();
            recentExercises.clear();
            favoriteExercises.clear();
            currentExerciseList.setModel(Database_Methods.fillExerciseList(currentExercises));
            recentExerciseList.setModel(Database_Methods.fillRecentExerciseList(recentExercises));
            favoriteExerciseList.setModel(Database_Methods.fillFavoriteExerciseList(favoriteExercises));
            currentExercise = new Exercise(); // Reset current exercise
        } else {
            JOptionPane.showMessageDialog(null, "Exercise or MPH not in list, please try again");
        }
    }//GEN-LAST:event_addExerciseButtonActionPerformed
    
    //Requirement 1.4.2.2.1 Delete's item from user's list of activities
    private void deleteRecentButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteRecentButtonActionPerformed
        DefaultListModel model = (DefaultListModel) recentExerciseList.getModel();
        int selectedIndex = recentExerciseList.getSelectedIndex();
        if (selectedIndex != -1) {
            Database_Methods.deleteExercise(model.get(selectedIndex));
            model.remove(selectedIndex);
            currentExercises.clear();
            currentExerciseList.setModel(Database_Methods.fillExerciseList(currentExercises));
            if (currentExerciseList.getModel().getSize() >= 5) {
            	recentExercises.clear();
            	recentExerciseList.setModel(Database_Methods.fillRecentExerciseList(recentExercises));
            }
            if (favoriteExercises.getSize() >= 1) {
            	favoriteExercises.clear();
            	favoriteExerciseList.setModel(Database_Methods.fillFavoriteExerciseList(favoriteExercises));
            }
        }
    }//GEN-LAST:event_deleteRecentButtonActionPerformed

    //Requirement 1.4.2.1.1.2.1 When user clicks delete favorite button, the selected
    //favorite is deleted from the favorites list.
    private void deleteFavoriteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteFavoriteButtonActionPerformed
        DefaultListModel model = (DefaultListModel) favoriteExerciseList.getModel();
        int selectedIndex = favoriteExerciseList.getSelectedIndex();
        if (selectedIndex != -1) {
            Database_Methods.deleteFavoriteExercise(model.get(selectedIndex));
            model.remove(selectedIndex);
            favoriteExercises.clear();
            favoriteExerciseList.setModel(Database_Methods.fillFavoriteExerciseList(favoriteExercises));
        }
    }//GEN-LAST:event_deleteFavoriteButtonActionPerformed

    private void rateComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rateComboActionPerformed
        durationText.setText(durationText.getText());
        
    }//GEN-LAST:event_rateComboActionPerformed

    private void exerciseComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exerciseComboActionPerformed
        
        //Set rateCombo GUI Control selectable range based off 'exerciseCombo' GUI control selection.       
        switch (exerciseCombo.getSelectedItem().toString()){
           
            case "Running":
                rateCombo.removeAllItems();
                String[] fastRate = {"5.0", "5.5", "6.0", "6.5", "7.0", "7.5", "8.0",
                                      "8.5", "9.0", "9.5", "10.0"};
                for (String fR : fastRate){
                    rateCombo.addItem(fR);
                }
                rateCombo.setSelectedIndex(3);
                break;
                
            case "Walking":
                rateCombo.removeAllItems();
                String[] slowRate = {"2.0", "2.5", "3.0", "3.5", "4.0", "4.5"};
                for (String sR : slowRate){
                    rateCombo.addItem(sR);
                } 
                rateCombo.setSelectedIndex(3);
                break;
                
            case "Bicycling":
                rateCombo.removeAllItems();
                String[] bicycleRate = {"10.0", "11.0", "12.0", "13.0", "14.0", "15.0", "16.0", "17.0", "18.0",
                                      "19.0", "20.0", "21.0", "22.0", "23.0", "24.0", "25.0"};
                for (String bR : bicycleRate){
                    rateCombo.addItem(bR);
                }
                rateCombo.setSelectedIndex(5);
                break;
                
            default:
                rateCombo.removeAllItems();
                rateCombo.addItem("0");
                break;
        }
    }//GEN-LAST:event_exerciseComboActionPerformed

    private void deleteExerciseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteExerciseActionPerformed
        DefaultListModel model = (DefaultListModel) currentExerciseList.getModel();
        int selectedIndex = currentExerciseList.getSelectedIndex();
        if (selectedIndex != -1) {
            Database_Methods.deleteExercise(model.get(selectedIndex));
            model.remove(selectedIndex);
            
            currentExercises.clear();
            currentExerciseList.setModel(Database_Methods.fillExerciseList(currentExercises));
            
            recentExercises.clear();
            recentExerciseList.setModel(Database_Methods.fillRecentExerciseList(recentExercises));
            
            if (favoriteExercises.getSize() >= 1) {
            	favoriteExercises.clear();
            	favoriteExerciseList.setModel(Database_Methods.fillFavoriteExerciseList(favoriteExercises));
            }
        }        
    }//GEN-LAST:event_deleteExerciseActionPerformed
    
    private void updateCalories() {
    	if (durationText.getText().isEmpty()) {
    		calsBurnedText.setText("0");
    	}
    	
    	try {
			//Validate input
			double rate = Double.parseDouble(rateCombo.getSelectedItem().toString());
			int duration = Integer.parseInt(durationText.getText());
			
			//Update calories textfield
			currentExercise.addNewExercise(exerciseCombo.getSelectedItem().toString(), Double.parseDouble(rateCombo.getSelectedItem().toString()), Integer.parseInt(durationText.getText()));
			calsBurnedText.setText(Long.toString(currentExercise.getCaloriesBurned()));
		} catch (NumberFormatException | NullPointerException e) {
			
		}	
    }

    private void close(){
        WindowEvent winEvent = new WindowEvent(this, WindowEvent.WINDOW_CLOSING);
        Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(winEvent);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addExerciseButton;
    private javax.swing.JLabel addExerciseHeadingLabel;
    private javax.swing.JLabel appnameLabel;
    private javax.swing.JLabel calsBurnedLabel;
    private javax.swing.JTextField calsBurnedText;
    private javax.swing.JLabel currentExerciseLabel;
    private javax.swing.JList<String> currentExerciseList;
    private javax.swing.JButton deleteExercise;
    private javax.swing.JButton deleteFavoriteButton;
    private javax.swing.JButton deleteRecentButton;
    private javax.swing.JButton doneButton;
    private javax.swing.JLabel durationLabel;
    private javax.swing.JTextField durationText;
    private javax.swing.JComboBox<String> exerciseCombo;
    private javax.swing.JCheckBox exerciseFavCheckbox;
    private javax.swing.JLabel exerciseNameLabel;
    private javax.swing.JLabel favoriteActivityLabel;
    private javax.swing.JList<String> favoriteExerciseList;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JComboBox<String> rateCombo;
    private javax.swing.JLabel rateTimeLabel;
    private javax.swing.JLabel recentActivityLabel;
    private javax.swing.JList<String> recentExerciseList;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuItem userManualMenuItem;
    private javax.swing.JMenuBar jMenuBar1;
    // End of variables declaration//GEN-END:variables

}
