package edu.uis.ufitness_gui;


import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowEvent;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.ListCellRenderer;
import javax.swing.ListSelectionModel;
import javax.swing.event.ListSelectionListener;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Michael Wadzink
 */
public class FoodWindow extends javax.swing.JFrame {
    public static Food currentFood = new Food();
	//private Food food;
    private Database_Methods Database_Methods = new Database_Methods();
    //private int profileID = 1;
    DefaultListModel<String> currentFoods;
    DefaultListModel<String> recentFoods;
    DefaultListModel<String> favoriteFoods;
    //add a result set here
    /**
     * Creates new form FoodWindow
     */
    public FoodWindow() {
        initComponents();
        currentFoods = new DefaultListModel();
        recentFoods = new DefaultListModel();
        favoriteFoods = new DefaultListModel();
        currentFoodList.setModel(Database_Methods.fillFoodList(currentFoods));
        recentFoodList.setModel(Database_Methods.fillRecentFoodList(recentFoods));
        favoriteFoodList.setModel(Database_Methods.fillFavoriteFoodList(favoriteFoods));
        /*
        ArrayList<String> outputCurrent = Database_Methods.getCurrentFoodEntry();
        //food = new Food();
        currentFoodList.setModel(currentFood.current);
        for(int j=0;j<outputCurrent.size();j++){
            currentFood.current.addElement(outputCurrent.get(j));            
        }
        ArrayList<String> outputRecent = Database_Methods.getRecentFoodEntry();
        recentFoodList.setModel(currentFood.recent);
        for(int k=0;k<outputRecent.size();k++){
            currentFood.recent.addElement(outputRecent.get(k));            
        }
        ArrayList<String> outputFavorite = Database_Methods.getFavoriteFoodEntry();
        favoriteFoodList.setModel(currentFood.favoriteL);
        for(int m=0;m<outputFavorite.size();m++){
            currentFood.favoriteL.addElement(outputFavorite.get(m));            
        }*/
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        addFoodItemButton = new javax.swing.JButton();
        deleteFavoriteButton = new javax.swing.JButton();
        deleteRecentButton = new javax.swing.JButton();
        deleteFoodButton = new javax.swing.JButton();
        doneButton = new javax.swing.JButton();
        foodNameLabel = new javax.swing.JLabel();
        calsServLabel = new javax.swing.JLabel();
        foodNameText = new javax.swing.JTextField();
        calsServText = new javax.swing.JTextField();
        servConsumedText = new javax.swing.JTextField();
        recentFoodLabel = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        recentFoodList = new javax.swing.JList<>();
        favoriteFoodLabel = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        favoriteFoodList = new javax.swing.JList<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        currentFoodList = new javax.swing.JList<>();
        foodFavCheckbox = new javax.swing.JCheckBox();
        currentFoodLabel = new javax.swing.JLabel();
        appnameLabel = new javax.swing.JLabel();
        addFoodHeadingLabel = new javax.swing.JLabel();
        servConsumedLabel = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        userManualMenuItem = new javax.swing.JMenuItem();

        setIconImage(new 
                ImageIcon(getClass().getResource("fit_icon.png")).getImage());
        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("UfItnesS Application (Add New Food Item...)");
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        addFoodItemButton.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        addFoodItemButton.setText("ADD FOOD ITEM");
        addFoodItemButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addFoodItemButtonActionPerformed(evt);
            }
        });
        getContentPane().add(addFoodItemButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 230, 190, 40));

        deleteFavoriteButton.setText("Delete Favorite Food");
        deleteFavoriteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteFavoriteButtonActionPerformed(evt);
            }
        });
        getContentPane().add(deleteFavoriteButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 540, -1, 20));

        deleteRecentButton.setText("Delete Recent Food");
        deleteRecentButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteRecentButtonActionPerformed(evt);
            }
        });
        getContentPane().add(deleteRecentButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 400, -1, 20));

        deleteFoodButton.setText("Delete Food");
        deleteFoodButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteFoodButtonActionPerformed(evt);
            }
        });
        getContentPane().add(deleteFoodButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 540, 130, 20));

        doneButton.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        doneButton.setText("DONE");
        doneButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                doneButtonActionPerformed(evt);
            }
        });
        getContentPane().add(doneButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 40, 100, 40));

        foodNameLabel.setFont(new java.awt.Font("Tahoma", 2, 14)); // NOI18N
        foodNameLabel.setForeground(new java.awt.Color(255, 255, 255));
        foodNameLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        foodNameLabel.setText("FOOD NAME:");
        getContentPane().add(foodNameLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 150, -1, -1));

        calsServLabel.setFont(new java.awt.Font("Tahoma", 2, 14)); // NOI18N
        calsServLabel.setForeground(new java.awt.Color(255, 255, 255));
        calsServLabel.setText("Cals/Serving:");
        getContentPane().add(calsServLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 150, 100, -1));

        foodNameText.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        foodNameText.setText("default");
        foodNameText.setToolTipText("");
        foodNameText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                foodNameTextActionPerformed(evt);
            }
        });
        getContentPane().add(foodNameText, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 170, 200, 40));

        calsServText.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        calsServText.setText("0");
        getContentPane().add(calsServText, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 170, 100, 40));

        servConsumedText.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        servConsumedText.setText("0");
        getContentPane().add(servConsumedText, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 170, 130, 40));

        //Requirement 1.3.3.1.1 Recent food list is displayed on right side of window
        recentFoodLabel.setFont(new java.awt.Font("Tahoma", 2, 14)); // NOI18N
        recentFoodLabel.setForeground(new java.awt.Color(255, 255, 255));
        recentFoodLabel.setText("Recent Foods:");
        getContentPane().add(recentFoodLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 290, -1, -1));

        recentFoodList.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane4.setViewportView(recentFoodList);

        getContentPane().add(jScrollPane4, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 310, 260, 80));

        //Requirement 1.3.3.1.1 Favorite food list is displayed on right side of window
        favoriteFoodLabel.setFont(new java.awt.Font("Tahoma", 2, 14)); // NOI18N
        favoriteFoodLabel.setForeground(new java.awt.Color(255, 255, 255));
        favoriteFoodLabel.setText("Favorite Foods:");
        getContentPane().add(favoriteFoodLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 430, -1, -1));

        favoriteFoodList.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane3.setViewportView(favoriteFoodList);

        getContentPane().add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 450, 260, 80));
        
        //Requirement 1.3.3.1.1 Current food list will be displayed on left side of window.
        currentFoodList.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane2.setViewportView(currentFoodList);

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 310, 260, 220));

        //Requirement 1.3.3.1.1.1.1 there will be a check box to add a favorite food
        foodFavCheckbox.setText("Favorite?");
        foodFavCheckbox.setHorizontalTextPosition(javax.swing.SwingConstants.LEADING);
        getContentPane().add(foodFavCheckbox, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 170, 80, 40));

        currentFoodLabel.setFont(new java.awt.Font("Tahoma", 2, 14)); // NOI18N
        currentFoodLabel.setForeground(new java.awt.Color(255, 255, 255));
        currentFoodLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        currentFoodLabel.setText("Current Foods: to Date:");
        getContentPane().add(currentFoodLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 290, -1, -1));

        appnameLabel.setFont(new java.awt.Font("Tahoma", 3, 48)); // NOI18N
        appnameLabel.setText("UfItnesS");
        getContentPane().add(appnameLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 30, 240, 50));

        addFoodHeadingLabel.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        addFoodHeadingLabel.setForeground(new java.awt.Color(255, 255, 255));
        addFoodHeadingLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        addFoodHeadingLabel.setText("Add New Food Item");
        getContentPane().add(addFoodHeadingLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 100, 250, 30));

        servConsumedLabel.setFont(new java.awt.Font("Tahoma", 2, 14)); // NOI18N
        servConsumedLabel.setForeground(new java.awt.Color(255, 255, 255));
        servConsumedLabel.setText("Servings Consumed:");
        getContentPane().add(servConsumedLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 150, -1, -1));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/edu/uis/ufitness_gui/bg_image3.png"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 600, 600));
        
        jMenu1.setText("File");
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Help");
        jMenuBar1.add(jMenu2);
        
        userManualMenuItem.setText("User Manual");
        userManualMenuItem.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				HelpWindow helpWindow = new HelpWindow();
			}
		});
        
        jMenu2.add(userManualMenuItem);

        setJMenuBar(jMenuBar1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void foodNameTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_foodNameTextActionPerformed

        String foodItem = evt.getActionCommand();
        currentFood.setName(foodItem);
    }//GEN-LAST:event_foodNameTextActionPerformed

    //Requirement 1.3.3.1.3 User is taken back to the food tab after hitting "done"
    private void doneButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_doneButtonActionPerformed
        ProfileWindow profile = new ProfileWindow();
        profile.setTabIndex("Food");
        profile.setVisible(true);
        close();
    }//GEN-LAST:event_doneButtonActionPerformed

   //Requirement 1.3.3.1.1.1 upon hitting the add button, program will check to make sure 
   // all fields have been entered, then add the information current list for the day,
   // the list of recent foods, and the list of favorite foods, if favorite is selected.
    private void addFoodItemButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addFoodItemButtonActionPerformed

        int errorCount = 0;
        
        //Validate food name
        String foodItem = ""; 
        if(foodNameText.getText().isEmpty() || foodNameText.getText().equals("")){
            JOptionPane.showMessageDialog(null, "Please enter a name");
            foodNameText.requestFocusInWindow();
            errorCount++;
        }
        if(errorCount > 0){
            return;
        }
        foodItem = foodNameText.getText();
        currentFood.setName(foodItem);
        
        //Validate calories per serving
        if(calsServText.getText().isEmpty() || calsServText.getText().equals("0")){
            JOptionPane.showMessageDialog(null, "Please enter calories/serving");
            calsServText.requestFocusInWindow();
            errorCount++;
        }else{
            for(int i=0;i<calsServText.getText().length();i++){//check for proper format of cals/serv.
                if(!Character.isDigit(calsServText.getText().charAt(i))){
                    errorCount++;
                    JOptionPane.showMessageDialog(null, "Please enter calories/serving as a nondecimal number");
                    calsServText.requestFocusInWindow();
                }
            }
        }
        if(errorCount > 0){
            return;
        }
        int calServing = Integer.parseInt(calsServText.getText());
        currentFood.setCalories(calServing);
        
        //Validate servings consumed
        if(servConsumedText.getText().isEmpty() || servConsumedText.getText().equals("0")){
            JOptionPane.showMessageDialog(null, "Please enter servings consumed");
            servConsumedText.requestFocusInWindow();
            errorCount++;
        }else{
            for(int i=0;i<servConsumedText.getText().length();i++){ // checks if number of servings was entered in proper format
                if(!Character.isDigit(servConsumedText.getText().charAt(i))){
                    errorCount++;
                    JOptionPane.showMessageDialog(null, "Please enter servings consumed as a nondecimal number");
                    servConsumedText.requestFocusInWindow();
                }
            }
        }
        if(errorCount > 0){
            return;
        }
        int servingCons = Integer.parseInt(servConsumedText.getText());
        currentFood.setServings(servingCons);//sets number of servings for current food to the amount entered
        
        currentFood.setFavorite(foodFavCheckbox.isSelected());
        
        //Calculate total calories
        long calorie = currentFood.totalCalories();
        currentFood.setCalories(calorie);
        
        currentFood.setFoodDate();
        currentFood.addCurrentFood(foodItem);
        currentFood.addRecentFood(foodItem);
        
        //If favorite, add to favorites list
        if(currentFood.getFavorite()){
            favoriteFoodList.setModel(Database_Methods.fillFavoriteFoodList(currentFood.favoriteL));
        }
        
        //Add food to database
        Database_Methods.addFood(currentFood.getFoodDate(), currentFood.getName(), currentFood.getCalories(),
                    currentFood.getServings(), currentFood.getFavorite());
        
        //Populate food lists
        currentFoods.clear();
        recentFoods.clear();
        favoriteFoods.clear();
        currentFoodList.setModel(Database_Methods.fillFoodList(currentFoods));
        recentFoodList.setModel(Database_Methods.fillRecentFoodList(recentFoods));
        favoriteFoodList.setModel(Database_Methods.fillFavoriteFoodList(favoriteFoods));
    }//GEN-LAST:event_addFoodItemButtonActionPerformed

   //Requirement 1.3.3.1.1.3.2 User can delete an item from the recent list
    private void deleteRecentButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteRecentButtonActionPerformed
    	 DefaultListModel model = (DefaultListModel) recentFoodList.getModel();
        int selectedIndex = recentFoodList.getSelectedIndex();
        if (selectedIndex != -1) {
            Database_Methods.deleteFood(model.get(selectedIndex)); //delete food from database
            model.remove(selectedIndex);//delete food from recent food list
            currentFoods.clear();
            currentFoodList.setModel(Database_Methods.fillFoodList(currentFoods));//populate the recent list with 5 most recent foods
            if (currentFoodList.getModel().getSize() >= 5) {
            	recentFoods.clear();
            	recentFoodList.setModel(Database_Methods.fillRecentFoodList(recentFoods));
            }
            if (favoriteFoods.getSize() >= 1) {
            	favoriteFoods.clear();
            	favoriteFoodList.setModel(Database_Methods.fillFavoriteFoodList(favoriteFoods));
            }
        }
    }//GEN-LAST:event_deleteRecentButtonActionPerformed

    //Requirement 1.3.3.1.1.2.2 User can delete a favorite food
    private void deleteFavoriteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteFavoriteButtonActionPerformed
        DefaultListModel model = (DefaultListModel) favoriteFoodList.getModel();
        int selectedIndex = favoriteFoodList.getSelectedIndex();
        if (selectedIndex != -1) {
            Database_Methods.deleteFavoriteFood(model.get(selectedIndex)); //change selected food from a favorite to a nonfavorite
            model.remove(selectedIndex);
            favoriteFoods.clear();
            favoriteFoodList.setModel(Database_Methods.fillFavoriteFoodList(favoriteFoods));//populate favorite food display
        }
    }//GEN-LAST:event_deleteFavoriteButtonActionPerformed

    private void deleteFoodButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteFoodButtonActionPerformed
        DefaultListModel model = (DefaultListModel) currentFoodList.getModel();
        int selectedIndex = currentFoodList.getSelectedIndex();
        if (selectedIndex != -1) {
           Database_Methods.deleteFood(model.get(selectedIndex));
           model.remove(selectedIndex);
           
           currentFoods.clear();
           currentFoodList.setModel(Database_Methods.fillFoodList(currentFoods));
           
	       recentFoods.clear();
	       recentFoodList.setModel(Database_Methods.fillRecentFoodList(recentFoods));
	            
	        if (favoriteFoods.getSize() >= 1){
	            favoriteFoods.clear();
	            favoriteFoodList.setModel(Database_Methods.fillFavoriteFoodList(favoriteFoods));
	        }
        }
    }//GEN-LAST:event_deleteFoodButtonActionPerformed
    
    private void close(){
        WindowEvent winEvent = new WindowEvent(this, WindowEvent.WINDOW_CLOSING);
        Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(winEvent);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel addFoodHeadingLabel;
    private javax.swing.JButton addFoodItemButton;
    private javax.swing.JLabel appnameLabel;
    private javax.swing.JLabel calsServLabel;
    private javax.swing.JTextField calsServText;
    private javax.swing.JLabel currentFoodLabel;
    private javax.swing.JList<String> currentFoodList;
    private javax.swing.JButton deleteFavoriteButton;
    private javax.swing.JButton deleteFoodButton;
    private javax.swing.JButton deleteRecentButton;
    private javax.swing.JButton doneButton;
    private javax.swing.JLabel favoriteFoodLabel;
    private javax.swing.JList<String> favoriteFoodList;
    private javax.swing.JCheckBox foodFavCheckbox;
    private javax.swing.JLabel foodNameLabel;
    private javax.swing.JTextField foodNameText;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JLabel recentFoodLabel;
    private javax.swing.JList<String> recentFoodList;
    private javax.swing.JLabel servConsumedLabel;
    private javax.swing.JTextField servConsumedText;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuItem userManualMenuItem;
    private javax.swing.JMenuBar jMenuBar1;
    // End of variables declaration//GEN-END:variables
}
