package edu.uis.ufitness_gui;


import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.FocusEvent;
import java.awt.event.WindowEvent;
import java.util.Calendar;
import java.util.concurrent.TimeUnit;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.plaf.ColorUIResource;

//********LICENSE HEADER********//
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Michael Wadzink
 */

//******* LoginWindow Class *******//
public class LoginWindow extends javax.swing.JFrame {
    /**
     * Creates new form MainWindow
     */
    public LoginWindow() {
        initComponents();
        this.setIconImage(new 
        ImageIcon(getClass().getResource("fit_icon.png")).getImage()); 
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        loginPanel = new javax.swing.JPanel();
        usernameText = new javax.swing.JTextField();
        passwordText = new javax.swing.JPasswordField();
        unLabel = new javax.swing.JLabel();
        pwLabel = new javax.swing.JLabel();
        submitButton = new javax.swing.JButton();
        appnameLabel = new javax.swing.JLabel();
        accountButton = new javax.swing.JButton();
        gearImage = new javax.swing.JLabel();
        loginLabel = new javax.swing.JLabel();
        accountLabel = new javax.swing.JLabel();
        bgImage = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        userManualMenuItem = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("UfItnesS Application v0.0.2 (Login Window)");
        setIconImages(null);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        loginPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        loginPanel.setOpaque(false);

        usernameText.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        usernameText.setForeground(new java.awt.Color(255, 255, 255));
        usernameText.setText("username");
        usernameText.setToolTipText("enter username");
        usernameText.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        usernameText.setOpaque(false);
        usernameText.addFocusListener(new java.awt.event.FocusListener() {
			public void focusGained(FocusEvent e) {
				usernameText.selectAll();
			}
			public void focusLost(FocusEvent e) {
				//Do nothing
			}
        });

        passwordText.setForeground(new java.awt.Color(255, 255, 255));
        passwordText.setText("default");
        passwordText.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        passwordText.setOpaque(false);
        passwordText.addFocusListener(new java.awt.event.FocusListener() {
			public void focusGained(FocusEvent e) {
				passwordText.selectAll();
			}
			public void focusLost(FocusEvent e) {
				//Do nothing
			}
        });

        unLabel.setFont(new java.awt.Font("Tahoma", 2, 14)); // NOI18N
        unLabel.setForeground(new java.awt.Color(255, 255, 255));
        unLabel.setText("Username:");
        unLabel.setFocusable(false);
        unLabel.setRequestFocusEnabled(false);
        unLabel.setVerifyInputWhenFocusTarget(false);

        pwLabel.setFont(new java.awt.Font("Tahoma", 2, 14)); // NOI18N
        pwLabel.setForeground(new java.awt.Color(255, 255, 255));
        pwLabel.setText("Password:");
        pwLabel.setFocusable(false);
        pwLabel.setRequestFocusEnabled(false);
        pwLabel.setVerifyInputWhenFocusTarget(false);

        submitButton.setFont(new java.awt.Font("Tahoma", 3, 18)); // NOI18N
        submitButton.setText("Submit");
        submitButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        submitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout loginPanelLayout = new javax.swing.GroupLayout(loginPanel);
        loginPanel.setLayout(loginPanelLayout);
        loginPanelLayout.setHorizontalGroup(
            loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(loginPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(unLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pwLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(passwordText, javax.swing.GroupLayout.DEFAULT_SIZE, 220, Short.MAX_VALUE)
                    .addComponent(submitButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(usernameText, javax.swing.GroupLayout.DEFAULT_SIZE, 220, Short.MAX_VALUE))
                .addContainerGap(29, Short.MAX_VALUE))
        );
        loginPanelLayout.setVerticalGroup(
            loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(loginPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(usernameText, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(unLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(pwLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(passwordText, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(submitButton, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        getContentPane().add(loginPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 170, 350, 170));

        appnameLabel.setFont(new java.awt.Font("Tahoma", 3, 48)); // NOI18N
        appnameLabel.setText("UfItnesS");
        appnameLabel.setFocusable(false);
        appnameLabel.setRequestFocusEnabled(false);
        appnameLabel.setVerifyInputWhenFocusTarget(false);
        getContentPane().add(appnameLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 50, 240, 50));

        accountButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/edu/uis/ufitness_gui/profile_Icon_40.png"))); // NOI18N
        accountButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                accountButtonActionPerformed(evt);
            }
        });
        getContentPane().add(accountButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 310, 50, 50));

        gearImage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/edu/uis/ufitness_gui/Gear Icon_transparent.png"))); // NOI18N
        gearImage.setFocusable(false);
        gearImage.setRequestFocusEnabled(false);
        gearImage.setVerifyInputWhenFocusTarget(false);
        getContentPane().add(gearImage, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, -40, 340, 340));

        loginLabel.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        loginLabel.setForeground(new java.awt.Color(255, 255, 255));
        loginLabel.setText("Login:");
        loginLabel.setFocusable(false);
        loginLabel.setRequestFocusEnabled(false);
        getContentPane().add(loginLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 130, 80, 40));

        accountLabel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        accountLabel.setForeground(new java.awt.Color(255, 255, 255));
        accountLabel.setText("New User Account");
        accountLabel.setFocusable(false);
        accountLabel.setRequestFocusEnabled(false);
        accountLabel.setVerifyInputWhenFocusTarget(false);
        getContentPane().add(accountLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 360, -1, -1));

        bgImage.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        bgImage.setForeground(new java.awt.Color(255, 255, 255));
        bgImage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/edu/uis/ufitness_gui/bg_image.png"))); // NOI18N
        getContentPane().add(bgImage, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 570, 400));

        jMenu1.setText("File");
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Help");
        jMenuBar1.add(jMenu2);
        
        userManualMenuItem.setText("User Manual");
        userManualMenuItem.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				HelpWindow helpWindow = new HelpWindow();
			}
		});
        
        jMenu2.add(userManualMenuItem);

        setJMenuBar(jMenuBar1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    /* This method is called when the 'New User Account' Button is pressed.
     * It creates a new instance of the 'AccountWindow' class and sets visible.
     * After opening 'AccountWindow' GUI, it removes and disposes 'LoginWindow' GUI from view.
    */
    private void accountButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_accountButtonActionPerformed
    	//Requirement 1.1.1.1 User is taken to account setup when clicking. 
    	AccountWindow myAccount = new AccountWindow();
        myAccount.setVisible(true);
        close();
    }//GEN-LAST:event_accountButtonActionPerformed

    /* This method is used when moving between GUI's
     * It is used to close (dispose) of the unused GUI when another GUI
     * has been made visible.
    */
    public void close(){
        WindowEvent winEvent = new WindowEvent(this, WindowEvent.WINDOW_CLOSING);
        Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(winEvent);
    }
    
    /* This method is called when the 'Submit' Button is pressed.
     * It creates a new instance of the 'ProfileWindow' class and sets visible.
     * After opening 'ProfileWindow' GUI, it removes and disposes 'LoginWindow' GUI from view.
    */
    private void submitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitButtonActionPerformed
    	Database_Methods.login(usernameText.getText(), passwordText.getText());
  
    }//GEN-LAST:event_submitButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton accountButton;
    private javax.swing.JLabel accountLabel;
    private javax.swing.JLabel appnameLabel;
    private javax.swing.JLabel bgImage;
    private javax.swing.JLabel gearImage;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuItem userManualMenuItem;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JLabel loginLabel;
    private javax.swing.JPanel loginPanel;
    private javax.swing.JPasswordField passwordText;
    private javax.swing.JLabel pwLabel;
    private javax.swing.JButton submitButton;
    private javax.swing.JLabel unLabel;
    private javax.swing.JTextField usernameText;
    // End of variables declaration//GEN-END:variables

}
