package edu.uis.ufitness_gui;


import com.orsoncharts.data.KeyedValues2D;
import java.awt.BorderLayout;
import java.awt.Insets;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowEvent;
import static java.lang.Integer.max;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;
import javax.swing.JPanel;
import javax.swing.UIManager;
import org.jfree.JCommon;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.data.category.DefaultCategoryDataset;
import org.jfree.data.xy.XYSeries;
import org.jfree.data.xy.XYSeriesCollection;
import java.lang.Object;
import java.util.ArrayList;
import java.util.Random;
import org.jfree.chart.axis.CategoryAxis;
import org.jfree.chart.axis.CategoryLabelPositions;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Michael Wadzink
 */
public class ProfileWindow extends javax.swing.JFrame {

    SimpleDateFormat curFormatter = new SimpleDateFormat("MM/dd/yyyy");
    Date dateObj = null; // Format Date
    
   
    /**
     * Creates new form ProfileWindow
     */
    public ProfileWindow() {
        initComponents();
        setupControls();      
    }
    
    private static ChartPanel chartPanel;
    
    private void setupControls(){
        JFreeChart defaultLineChart;
        chartTypeCombo.removeAllItems();
        String[] availableCharts = {"Calories Consumed by Date", "Calories Burned by Date",
                                     "Favorite Foods", "Favorite Exercises"};  
        for (String id : availableCharts){
            chartTypeCombo.addItem(id);
        }
        
        defaultLineChart = ChartFactory.createLineChart("Calories Consumed by Date", "Date/Time", "# of Calories", null);
        chartPanel = new ChartPanel(defaultLineChart);
        
        jPanel6.add(chartPanel);
        jPanel6.revalidate();
        jPanel6.repaint();
        jPanel5.revalidate();
        jPanel5.repaint();
        
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    //Requirement 1.2.1 Profile page will display the current date, the username, name, gender, 
    //age, height, weight, BMI and profile picture.
    private void initComponents() {

        currentDateText = new javax.swing.JLabel();
        tabbedPane = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        calConsumedText = new javax.swing.JTextField();
        calBurnedText = new javax.swing.JTextField();
        usernameText = new javax.swing.JLabel();
        dobText = new javax.swing.JLabel();
        weightText = new javax.swing.JLabel();
        //lstNameText = new javax.swing.JLabel();
        fstNameText = new javax.swing.JLabel();
        genderText = new javax.swing.JLabel();
        heightText = new javax.swing.JLabel();
        bmiText = new javax.swing.JTextField();
        calConsumedLabel = new javax.swing.JLabel();
        calBurnedLabel = new javax.swing.JLabel();
        bmiLabel = new javax.swing.JLabel();
        userNameLabel = new javax.swing.JLabel();
        nameLabel = new javax.swing.JLabel();
        editProfileButton = new javax.swing.JButton();
        editProfileLabel = new javax.swing.JLabel();
        weightLabel = new javax.swing.JLabel();
        dobLabel = new javax.swing.JLabel();
        genderLabel = new javax.swing.JLabel();
        heightLabel = new javax.swing.JLabel();
        profileImageContainer = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        addFoodButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        foodTabel = new javax.swing.JTable();
        advanceDateButton = new javax.swing.JButton();
        previousDateButton = new javax.swing.JButton();
        foodDateText = new javax.swing.JTextField();
        foodTitleLabel = new javax.swing.JLabel();
        totCalsText = new javax.swing.JTextField();
        totCalsLabel = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        calsBurnedText = new javax.swing.JTextField();
        addExerciseButton = new javax.swing.JButton();
        calsBurnedLabel = new javax.swing.JLabel();
        exerciseHeadingLabel = new javax.swing.JLabel();
        advDateButton = new javax.swing.JButton();
        prevDateButton = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        exerciseTable = new javax.swing.JTable();
        exerciseDateText = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jTextField4 = new javax.swing.JTextField();
        jPanel5 = new javax.swing.JPanel();
        updateChartButton = new javax.swing.JButton();
        chartTypeCombo = new javax.swing.JComboBox<>();
        jPanel6 = new javax.swing.JPanel();
        logoutButton = new javax.swing.JButton();
        appnameLabel = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        userManualMenuItem = new javax.swing.JMenuItem();

        setIconImage(new 
                ImageIcon(getClass().getResource("fit_icon.png")).getImage()); 
        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("UfItnesS Application (Main Window)");
        setMinimumSize(new java.awt.Dimension(600, 600));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

      //Requirement 1.2.1 Profile will display current date, username, name, gender, height, weight,
        //BMI, and age
        currentDateText.setFont(new java.awt.Font("Tahoma", 3, 18)); // NOI18N
        currentDateText.setForeground(new java.awt.Color(255, 255, 255));
        currentDateText.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        currentDateText.setText(curFormatter.format(Calendar.getInstance().getTime()));
        getContentPane().add(currentDateText, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 10, 250, 40));

        tabbedPane.setBackground(new java.awt.Color(157, 167, 178));
        tabbedPane.setTabPlacement(javax.swing.JTabbedPane.BOTTOM);
        tabbedPane.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        tabbedPane.setFont(new java.awt.Font("Tahoma", 3, 24)); // NOI18N
        tabbedPane.setRequestFocusEnabled(false);

        jPanel1.setBackground(new java.awt.Color(157, 206, 75));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        calConsumedText.setEditable(false);
        calConsumedText.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        calConsumedText.setForeground(new java.awt.Color(255, 255, 255));
        calConsumedText.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        calConsumedText.setText("0");
        calConsumedText.setOpaque(false);
        jPanel1.add(calConsumedText, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 280, 121, 41));

        calBurnedText.setEditable(false);
        calBurnedText.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        calBurnedText.setForeground(new java.awt.Color(255, 255, 255));
        calBurnedText.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        calBurnedText.setText("0");
        calBurnedText.setOpaque(false);
        jPanel1.add(calBurnedText, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 280, 121, 41));

        usernameText.setFont(new java.awt.Font("Tahoma", 3, 24)); // NOI18N
        usernameText.setText(UfItnesS_GUI_Driver.currentUser.getUserName());
        usernameText.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(usernameText, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 10, 310, 40));

        dobText.setText(Integer.toString(UfItnesS_GUI_Driver.currentUser.getAge()));
        dobText.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        dobText.setOpaque(true);
        jPanel1.add(dobText, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 220, 160, 23));

        weightText.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        weightText.setText(Integer.toString(UfItnesS_GUI_Driver.currentUser.getWeight()) + "lbs");
        weightText.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        weightText.setOpaque(true);
        jPanel1.add(weightText, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 120, 70, 23));

       // lstNameText.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
       // lstNameText.setText("default");
       // lstNameText.setBorder(javax.swing.BorderFactory.createEtchedBorder());
       // lstNameText.setOpaque(true);
        //jPanel1.add(lstNameText, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 70, 70, 23));

        fstNameText.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        fstNameText.setText(UfItnesS_GUI_Driver.currentUser.getName());
        fstNameText.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        fstNameText.setOpaque(true);
        jPanel1.add(fstNameText, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 70, 80, 23));

        genderText.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        genderText.setText(Character.toString(UfItnesS_GUI_Driver.currentUser.getGender()));
        genderText.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        genderText.setOpaque(true);
        jPanel1.add(genderText, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 170, 80, 23));

        heightText.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        heightText.setText(Integer.toString(UfItnesS_GUI_Driver.currentUser.getHeight()/12) + "'" + 
        		 (Integer.toString(UfItnesS_GUI_Driver.currentUser.getHeight()%12)) + "\" ");
        heightText.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        heightText.setOpaque(true);
        jPanel1.add(heightText, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 120, 80, 23));
        
        //Requirement 1.2.3 BMI data is displayed below personal information
        bmiText.setEditable(false);
        bmiText.setBackground(new java.awt.Color(157, 167, 178));
        bmiText.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        bmiText.setForeground(new java.awt.Color(255, 255, 255));
        bmiText.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        bmiText.setText(String.format("%.2f",(UfItnesS_GUI_Driver.currentUser.getBMI())));
        bmiText.setToolTipText("");
        bmiText.setOpaque(false);
        jPanel1.add(bmiText, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 350, 240, 80));

        //Requirement 1.2.3 Calories consumed are displayed below personal information
        calConsumedLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        calConsumedLabel.setForeground(new java.awt.Color(255, 255, 255));
        calConsumedLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        calConsumedLabel.setText("Calories Consumed Today");
        calConsumedLabel.setFocusable(false);
        calConsumedLabel.setRequestFocusEnabled(false);
        calConsumedLabel.setVerifyInputWhenFocusTarget(false);
        jPanel1.add(calConsumedLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 260, 150, -1));

      //Requirement 1.2.3 Calories burned are displayed below personal information
        calBurnedLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        calBurnedLabel.setForeground(new java.awt.Color(255, 255, 255));
        calBurnedLabel.setText("Calories Burned Today");
        calBurnedLabel.setFocusable(false);
        calBurnedLabel.setRequestFocusEnabled(false);
        calBurnedLabel.setVerifyInputWhenFocusTarget(false);
        jPanel1.add(calBurnedLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 260, 140, -1));

        bmiLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        bmiLabel.setForeground(new java.awt.Color(255, 255, 255));
        bmiLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        bmiLabel.setText("Current Body Mass Index (BMI)");
        bmiLabel.setFocusable(false);
        bmiLabel.setRequestFocusEnabled(false);
        bmiLabel.setVerifyInputWhenFocusTarget(false);
        jPanel1.add(bmiLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 330, -1, -1));

        userNameLabel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        userNameLabel.setForeground(new java.awt.Color(255, 255, 255));
        userNameLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        userNameLabel.setText("Username:");
        userNameLabel.setFocusable(false);
        userNameLabel.setRequestFocusEnabled(false);
        userNameLabel.setVerifyInputWhenFocusTarget(false);
        jPanel1.add(userNameLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 20, -1, -1));

        nameLabel.setForeground(new java.awt.Color(255, 255, 255));
        nameLabel.setText("Name:");
        nameLabel.setFocusable(false);
        nameLabel.setRequestFocusEnabled(false);
        nameLabel.setVerifyInputWhenFocusTarget(false);
        jPanel1.add(nameLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 50, -1, -1));

        editProfileButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/edu/uis/ufitness_gui/gear-outline.png"))); // NOI18N
        editProfileButton.setOpaque(false);
        editProfileButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editProfileButtonActionPerformed(evt);
            }
        });
        jPanel1.add(editProfileButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 10, 70, 60));

        editProfileLabel.setForeground(new java.awt.Color(255, 255, 255));
        editProfileLabel.setText("Edit Profile");
        editProfileLabel.setFocusable(false);
        editProfileLabel.setRequestFocusEnabled(false);
        editProfileLabel.setVerifyInputWhenFocusTarget(false);
        jPanel1.add(editProfileLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 70, -1, -1));

        weightLabel.setForeground(new java.awt.Color(255, 255, 255));
        weightLabel.setText("Weight:");
        weightLabel.setFocusable(false);
        weightLabel.setRequestFocusEnabled(false);
        weightLabel.setVerifyInputWhenFocusTarget(false);
        jPanel1.add(weightLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 100, -1, -1));

        dobLabel.setForeground(new java.awt.Color(255, 255, 255));
        dobLabel.setText("Age:");
        dobLabel.setFocusable(false);
        dobLabel.setRequestFocusEnabled(false);
        dobLabel.setVerifyInputWhenFocusTarget(false);
        jPanel1.add(dobLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 200, -1, -1));

        genderLabel.setForeground(new java.awt.Color(255, 255, 255));
        genderLabel.setText("Gender:");
        genderLabel.setFocusable(false);
        genderLabel.setRequestFocusEnabled(false);
        genderLabel.setVerifyInputWhenFocusTarget(false);
        jPanel1.add(genderLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 150, -1, -1));

        heightLabel.setForeground(new java.awt.Color(255, 255, 255));
        heightLabel.setText("Height:");
        heightLabel.setFocusable(false);
        heightLabel.setRequestFocusEnabled(false);
        heightLabel.setVerifyInputWhenFocusTarget(false);
        jPanel1.add(heightLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 100, -1, -1));

        profileImageContainer.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        //Requirement 1.2.1 Display user's profile photo
        if (UfItnesS_GUI_Driver.currentUser.getImage() != null) {
        	profileImageContainer.setIcon(new javax.swing.ImageIcon(UfItnesS_GUI_Driver.currentUser.getImage()));
        } else {
        	//Requirement 1.2.1.1 Display default profile photo if a custom one isn't used
        	profileImageContainer.setIcon(new javax.swing.ImageIcon(getClass().getResource("/edu/uis/ufitness_gui/default_Image.png"))); // NOI18N
        }
        profileImageContainer.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255), 4));
        profileImageContainer.setFocusable(false);
        profileImageContainer.setMaximumSize(new java.awt.Dimension(192, 192));
        profileImageContainer.setMinimumSize(new java.awt.Dimension(192, 192));
        profileImageContainer.setRequestFocusEnabled(false);
        profileImageContainer.setVerifyInputWhenFocusTarget(false);
        jPanel1.add(profileImageContainer, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 60, 192, 192));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/edu/uis/ufitness_gui/bg_image3.png"))); // NOI18N
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(-6, -6, 540, 450));

        tabbedPane.addTab("Profile", jPanel1);

        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        addFoodButton.setText("Add / Modify");
        addFoodButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addFoodButtonActionPerformed(evt);
            }
        });
        jPanel2.add(addFoodButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 370, 173, 47));

        //Requirement 1.3.1 Food table is displayed on the food tab of the profile window
        foodTabel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        foodTabel.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "IDN", "Date", "Food Name", "Calories", "Servings", "Favorite?"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        foodTabel.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS);
        foodTabel.setSelectionBackground(new java.awt.Color(157, 167, 178));
        jScrollPane1.setViewportView(foodTabel);
        if (foodTabel.getColumnModel().getColumnCount() > 0) {
            foodTabel.getColumnModel().getColumn(0).setMinWidth(10);
            foodTabel.getColumnModel().getColumn(0).setPreferredWidth(30);
            foodTabel.getColumnModel().getColumn(0).setMaxWidth(50);
            foodTabel.getColumnModel().getColumn(1).setMinWidth(0);
            foodTabel.getColumnModel().getColumn(1).setPreferredWidth(15);
            foodTabel.getColumnModel().getColumn(1).setMaxWidth(100);
            foodTabel.getColumnModel().getColumn(2).setMinWidth(0);
            foodTabel.getColumnModel().getColumn(2).setPreferredWidth(15);
            foodTabel.getColumnModel().getColumn(2).setMaxWidth(150);
            foodTabel.getColumnModel().getColumn(3).setMinWidth(0);
            foodTabel.getColumnModel().getColumn(3).setPreferredWidth(10);
            foodTabel.getColumnModel().getColumn(3).setMaxWidth(75);
            foodTabel.getColumnModel().getColumn(4).setMinWidth(70);
            foodTabel.getColumnModel().getColumn(4).setPreferredWidth(20);
            foodTabel.getColumnModel().getColumn(4).setMaxWidth(70);
            foodTabel.getColumnModel().getColumn(5).setMinWidth(0);
            foodTabel.getColumnModel().getColumn(5).setPreferredWidth(5);
            foodTabel.getColumnModel().getColumn(5).setMaxWidth(75);
        }

        jPanel2.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(17, 110, 500, 190));

        advanceDateButton.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        advanceDateButton.setText("| >");
        advanceDateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                advanceDateButtonActionPerformed(evt);
            }
        });
        jPanel2.add(advanceDateButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 50, 70, 50));

        previousDateButton.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        previousDateButton.setText("< |");
        previousDateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                previousDateButtonActionPerformed(evt);
            }
        });
        jPanel2.add(previousDateButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 50, 70, 50));

        foodDateText.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        foodDateText.setForeground(new java.awt.Color(255, 255, 255));
        foodDateText.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        foodDateText.setText(curFormatter.format(Calendar.getInstance().getTime()));
        foodDateText.setOpaque(false);
        jPanel2.add(foodDateText, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 50, 280, 50));
        
        DefaultTableModel foodTableModel = (DefaultTableModel) foodTabel.getModel();
        Database_Methods.fillFoodTable(foodTableModel, foodDateText.getText());

        foodTitleLabel.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        foodTitleLabel.setForeground(new java.awt.Color(255, 255, 255));
        foodTitleLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        foodTitleLabel.setText("FOOD & CALORIES");
        foodTitleLabel.setFocusable(false);
        foodTitleLabel.setRequestFocusEnabled(false);
        foodTitleLabel.setVerifyInputWhenFocusTarget(false);
        jPanel2.add(foodTitleLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 10, 270, 30));

        //Requirement 1.3.2 1.3.2.	The sum of the total calories consumed for the day will be displayed below the table
        totCalsText.setEditable(false);
        totCalsText.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        totCalsText.setForeground(new java.awt.Color(255, 255, 255));
        totCalsText.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        totCalsText.setText(Integer.toString(sumColumn(foodTableModel)));
        totCalsText.setOpaque(false);
        jPanel2.add(totCalsText, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 310, 120, 50));

        totCalsLabel.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        totCalsLabel.setForeground(new java.awt.Color(255, 255, 255));
        totCalsLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        totCalsLabel.setText("Total Calories:");
        //Calculate and display total calories consumed on food tab
        totCalsText.setText(Integer.toString(sumColumn(foodTableModel)));
        //Calculate and display total calories consumed on profile tab
        calConsumedText.setText(Integer.toString(sumColumn(foodTableModel)));
        totCalsLabel.setFocusable(false);
        totCalsLabel.setRequestFocusEnabled(false);
        totCalsLabel.setVerifyInputWhenFocusTarget(false);
        jPanel2.add(totCalsLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 320, 140, 20));

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/edu/uis/ufitness_gui/bg_image3.png"))); // NOI18N
        jPanel2.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(-6, -6, 540, 450));

        tabbedPane.addTab("Food", jPanel2);

        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        calsBurnedText.setEditable(false);
        calsBurnedText.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        calsBurnedText.setForeground(new java.awt.Color(255, 255, 255));
        calsBurnedText.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        calsBurnedText.setText("0");
        calsBurnedText.setOpaque(false);
        jPanel3.add(calsBurnedText, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 310, 120, 50));

        //Requirement 1.4.2 Button to add/modify exercise
        addExerciseButton.setText("Add / Modify");
        addExerciseButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addExerciseButtonActionPerformed(evt);
            }
        });
        jPanel3.add(addExerciseButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 370, 173, 47));

        calsBurnedLabel.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        calsBurnedLabel.setForeground(new java.awt.Color(255, 255, 255));
        calsBurnedLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        calsBurnedLabel.setText("Calories Burned:");
        calsBurnedLabel.setFocusable(false);
        calsBurnedLabel.setRequestFocusEnabled(false);
        calsBurnedLabel.setVerifyInputWhenFocusTarget(false);
        jPanel3.add(calsBurnedLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 320, 160, 20));

        exerciseHeadingLabel.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        exerciseHeadingLabel.setForeground(new java.awt.Color(255, 255, 255));
        exerciseHeadingLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        exerciseHeadingLabel.setText("DAILY ACTIVITIES");
        exerciseHeadingLabel.setFocusable(false);
        exerciseHeadingLabel.setRequestFocusEnabled(false);
        exerciseHeadingLabel.setVerifyInputWhenFocusTarget(false);
        jPanel3.add(exerciseHeadingLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 10, 270, 30));

        advDateButton.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        advDateButton.setText("| >");
        advDateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                advDateButtonActionPerformed(evt);
            }
        });
        jPanel3.add(advDateButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 50, 70, 50));

        prevDateButton.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        prevDateButton.setText("< |");
        prevDateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                prevDateButtonActionPerformed(evt);
            }
        });
        jPanel3.add(prevDateButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 50, 70, 50));

        //Requirement 1.4.1 Table to display Excercise data
        exerciseTable.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        exerciseTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "IDN", "Date", "Exercise Name", "Rate (MPH)", "Calories", "Favorite?"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(exerciseTable);
        if (exerciseTable.getColumnModel().getColumnCount() > 0) {
            exerciseTable.getColumnModel().getColumn(0).setMaxWidth(40);
            exerciseTable.getColumnModel().getColumn(1).setMaxWidth(100);
            exerciseTable.getColumnModel().getColumn(2).setMaxWidth(150);
            exerciseTable.getColumnModel().getColumn(3).setMaxWidth(75);
            exerciseTable.getColumnModel().getColumn(4).setMaxWidth(75);
            exerciseTable.getColumnModel().getColumn(5).setMaxWidth(75);
        }

        DefaultTableModel exerciseTableModel = (DefaultTableModel) exerciseTable.getModel();
        Database_Methods.fillExerciseTable(exerciseTableModel, curFormatter.format(Calendar.getInstance().getTime()));
        
        //Calculate and display total calories burned on exercise tab.
        calsBurnedText.setText(Integer.toString(sumColumnExercise(exerciseTableModel)));
        //Calculate and display total calories burned on profile tab.
        calBurnedText.setText(Integer.toString(sumColumnExercise(exerciseTableModel)));

        jPanel3.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(17, 110, 500, 190));

        exerciseDateText.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        exerciseDateText.setForeground(new java.awt.Color(255, 255, 255));
        exerciseDateText.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        exerciseDateText.setText(curFormatter.format(Calendar.getInstance().getTime()));
        exerciseDateText.setOpaque(false);
        jPanel3.add(exerciseDateText, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 50, 280, 50));

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/edu/uis/ufitness_gui/bg_image3.png"))); // NOI18N
        jPanel3.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(-6, -6, 540, 450));

        tabbedPane.addTab("Exercise", jPanel3);

        jPanel4.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jPanel4.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTextField4.setEditable(false);
        jTextField4.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jTextField4.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextField4.setText("Coming Soon...");
        jPanel4.add(jTextField4, new org.netbeans.lib.awtextra.AbsoluteConstraints(143, 189, 267, 75));

        tabbedPane.addTab("Goals", jPanel4);

        jPanel5.setFocusable(false);
        jPanel5.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        updateChartButton.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        updateChartButton.setText("Update Chart");
        updateChartButton.setFocusable(false);
        updateChartButton.setMaximumSize(new java.awt.Dimension(50, 31));
        updateChartButton.setMinimumSize(new java.awt.Dimension(50, 31));
        updateChartButton.setPreferredSize(new java.awt.Dimension(50, 31));
        updateChartButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateChartButtonActionPerformed(evt);
            }
        });
        jPanel5.add(updateChartButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 0, 180, 40));

        chartTypeCombo.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        chartTypeCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Calories Consumed", "Calories Burned" }));
        jPanel5.add(chartTypeCombo, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 0, 330, 40));

        jPanel6.setLayout(new java.awt.BorderLayout());
        jPanel5.add(jPanel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, 515, 380));

        tabbedPane.addTab("Analysis", jPanel5);

        getContentPane().add(tabbedPane, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 90, 540, 480));

        logoutButton.setText("Logout");
        logoutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutButtonActionPerformed(evt);
            }
        });
        getContentPane().add(logoutButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 50, 190, 30));

        appnameLabel.setFont(new java.awt.Font("Tahoma", 3, 48)); // NOI18N
        appnameLabel.setText("UfItnesS");
        appnameLabel.setFocusable(false);
        appnameLabel.setRequestFocusEnabled(false);
        appnameLabel.setVerifyInputWhenFocusTarget(false);
        getContentPane().add(appnameLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 20, 240, 50));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/edu/uis/ufitness_gui/bg_image3.png"))); // NOI18N
        jLabel1.setMinimumSize(new java.awt.Dimension(600, 500));
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 600, 600));

        jMenu1.setText("File");
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Help");
        jMenuBar1.add(jMenu2);
        
        userManualMenuItem.setText("User Manual");
        userManualMenuItem.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				HelpWindow helpWindow = new HelpWindow();
			}
		});
        
        jMenu2.add(userManualMenuItem);

        setJMenuBar(jMenuBar1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void logoutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutButtonActionPerformed
        LoginWindow login = new LoginWindow();
        login.setVisible(true);
        SplashWindow.login = login;
        UfItnesS_GUI_Driver.currentUser = null;
        close();
    }//GEN-LAST:event_logoutButtonActionPerformed

    //Requirement 1.2.2.1 By clicking the edit profile button, the user will be taken 
    //back to the screen where their information was first entered when creating account. 
    private void editProfileButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editProfileButtonActionPerformed
        AccountWindow account = new AccountWindow();
        account.setVisible(true);
        close();
    }//GEN-LAST:event_editProfileButtonActionPerformed
   
    //Requirment 1.3.4 hitting the forward and previous arrows will allow the user to view
    //food data for multiple dates. 
    Calendar date = Calendar.getInstance();
    private void previousDateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_previousDateButtonActionPerformed
    	totCalsText.setText("0");
    	DefaultTableModel foodTableModel = (DefaultTableModel) foodTabel.getModel();
    	clearTable(foodTableModel);  //Clear Data
    	date.add(Calendar.DAY_OF_MONTH, -1); //Move date back by 1
    	foodDateText.setText(curFormatter.format(date.getTime()));	
        Database_Methods.fillFoodTable(foodTableModel, foodDateText.getText());//add new data for specified date
        totCalsText.setText(Integer.toString(sumColumn(foodTableModel)));
    }//GEN-LAST:event_previousDateButtonActionPerformed
   
    //Requirment 1.3.4 hitting the forward and previous arrows will allow the user to view
    //food data for multiple dates. 
    private void advanceDateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_advanceDateButtonActionPerformed
    	totCalsText.setText("0");	
    	DefaultTableModel foodTableModel = (DefaultTableModel) foodTabel.getModel();
    	clearTable(foodTableModel); //Clear Data
    	date.add(Calendar.DAY_OF_MONTH, 1);//Move date up by 1
    	foodDateText.setText(curFormatter.format(date.getTime()));	
        Database_Methods.fillFoodTable(foodTableModel, foodDateText.getText());//add new data for specified date
        totCalsText.setText(Integer.toString(sumColumn(foodTableModel)));
    }//GEN-LAST:event_advanceDateButtonActionPerformed
    
    /**
     * This method removes all rows, that contain non-null values, from a table model
     * @param table
     */
	public static void clearTable(DefaultTableModel table){
	//Clears data from JTable
		if (table.getRowCount() > 0) {
		    for (int i = table.getRowCount() - 1; i > -1; i--) {
		    	if (table.getValueAt(i, 0) != null) {
	    			table.removeRow(i);
	    		}	        		        
		    }
		}
	}
	
	public static int sumColumn(DefaultTableModel table){
	//Sums the fourth column of the JTable
		int sum = 0;
		if (table.getRowCount() > 0) {
		    for (int i =  0; i < table.getRowCount() - 1; i++) {
		    	if (table.getValueAt(i, 3) != null){
		        sum += (Integer)(table.getValueAt(i, 3));
		    	}
		    	else return sum;
		    }
		}
		return sum;		        
	}

    public static int sumColumnExercise(DefaultTableModel table){
        //Sums the fifth column of the JTable
        int sum = 0;
        if (table.getRowCount() > 0) {
            for (int i =  0; i < table.getRowCount() - 1; i++) {
                if (table.getValueAt(i, 4) != null){
                    sum += (Integer) (table.getValueAt(i, 4));
                }
                else return sum;
            }
        }
        return sum;
    }

    //Requirement 1.3.3.1 When the add/modify button is clicked, user will be taken to 
    //a new window to enter data
    private void addFoodButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addFoodButtonActionPerformed


        FoodWindow addFood = new FoodWindow();
        addFood.setVisible(true);
        close();
    }//GEN-LAST:event_addFoodButtonActionPerformed

    //Requirements 1.5 hitting the left and right arrow buttons will allow users to view
    //data from other dates
    private void prevDateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_prevDateButtonActionPerformed
        totCalsText.setText("0");
        DefaultTableModel exerciseTableModel = (DefaultTableModel) exerciseTable.getModel();
        clearTable(exerciseTableModel);
        date.add(Calendar.DAY_OF_MONTH, -1);
        exerciseDateText.setText(curFormatter.format(date.getTime()));
        Database_Methods.fillExerciseTable(exerciseTableModel, exerciseDateText.getText());
        calsBurnedText.setText(Integer.toString(sumColumnExercise(exerciseTableModel)));
    }//GEN-LAST:event_prevDateButtonActionPerformed

    private void advDateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_advDateButtonActionPerformed
        calsBurnedText.setText("0");
        DefaultTableModel exerciseTableModel = (DefaultTableModel) exerciseTable.getModel();
        clearTable(exerciseTableModel);
        date.add(Calendar.DAY_OF_MONTH, 1);
        exerciseDateText.setText(curFormatter.format(date.getTime()));
        Database_Methods.fillExerciseTable(exerciseTableModel, exerciseDateText.getText());
        calsBurnedText.setText(Integer.toString(sumColumnExercise(exerciseTableModel)));
    }//GEN-LAST:event_advDateButtonActionPerformed

    private void addExerciseButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addExerciseButtonActionPerformed
      //Requirement 1.4.2.1 Clicking addExerciseButton takes user to new window to enter data
    	ExerciseWindow addExercise = new ExerciseWindow();
        addExercise.setVisible(true);
        close();
    }//GEN-LAST:event_addExerciseButtonActionPerformed

    private void updateChartButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateChartButtonActionPerformed
        // TODO add your handling code here:
        getChart(chartTypeCombo.getSelectedIndex());
        
    }//GEN-LAST:event_updateChartButtonActionPerformed
    
    //This Method plots the line Charts on the GUI's Analysis tab
    //when 'Calories Consumend by Date' or 'Calories Burned by Date' is selected in the chartTypeCombo control.
    private void buildLineChart(int index){
        JFreeChart lineChart;
        DefaultCategoryDataset lineChartData;
        jPanel6.removeAll();
        
        if (index == 1){
            lineChartData = getExerciseLineDataset();
            lineChart = ChartFactory.createLineChart(chartTypeCombo.getItemAt(index), "Date/Time", "Calories Burned", lineChartData);
        } else {
            lineChartData = getFoodLineDataset();
            lineChart = ChartFactory.createLineChart(chartTypeCombo.getItemAt(index), "Date/Time", "Calories Consumed", lineChartData);
        }
        
        CategoryAxis xAxisLabels = lineChart.getCategoryPlot().getDomainAxis();
        xAxisLabels.setCategoryLabelPositions(CategoryLabelPositions.UP_45);
        chartPanel = new ChartPanel(lineChart);
        jPanel6.add(chartPanel, BorderLayout.CENTER);
        
        jPanel6.revalidate();
        jPanel6.repaint();
        jPanel5.revalidate();
        jPanel5.repaint();        
    } 
    
    //This Method plots the Bar Charts on the GUI's Analysis tab
    //when 'Favorite Foods' or 'Favorite Exercises' is selected in the chartTypeCombo control.
    private void buildBarChart(int index){
        JFreeChart barChart;
        DefaultCategoryDataset testData = new DefaultCategoryDataset();
        jPanel6.removeAll();
        if (index == 3){
          testData = getBarExerciseDataset();
          barChart = ChartFactory.createBarChart(chartTypeCombo.getItemAt(index), "My Favorite Exercises", "# of Exercise Entries", testData);
        } else {
          testData = getBarFoodDataset();
          barChart = ChartFactory.createBarChart(chartTypeCombo.getItemAt(index), "My Favorite Foods", "# of Food Items", testData);
        }
        
        chartPanel = new ChartPanel(barChart);
        jPanel6.add(chartPanel, BorderLayout.CENTER);
        
        jPanel6.revalidate();
        jPanel6.repaint();
        jPanel5.revalidate();
        jPanel5.repaint();
    }
    
    //This method builds the dataset for the Food 'Calories Consumed' Chart.
    private DefaultCategoryDataset getFoodLineDataset(){
        DefaultCategoryDataset lineChartData = new DefaultCategoryDataset();
        ArrayList<Food> foodDBData = new ArrayList<Food>();
        String foodDate = "";
        
        foodDBData = Database_Methods.getAllFoodEntries();
        
        for (Food foodEntry : foodDBData){
             foodDate = foodEntry.getFoodDate().substring(6, 10) + " - " + foodEntry.getFoodID();
               lineChartData.addValue(foodEntry.getCalories(), "# of Calories", foodDate);
        }
        
        return lineChartData;
    }
    
    //This method builds the dataset for the Exercise 'Calories Burned' Chart.
    private DefaultCategoryDataset getExerciseLineDataset(){
        DefaultCategoryDataset lineChartData = new DefaultCategoryDataset();
        ArrayList<Exercise> exerciseDBData = new ArrayList<Exercise>();
        String exerciseDate = "";
        
        exerciseDBData = Database_Methods.getAllExerciseEntries();
        
        for (Exercise exerciseEntry : exerciseDBData){
             exerciseDate = exerciseEntry.getExerciseDate().substring(6, 10) + " - " + exerciseEntry.getExerciseID();
               lineChartData.addValue(exerciseEntry.getCaloriesBurned(), "# of Calories", exerciseDate);
        }
        
        return lineChartData;
    }   
    
    //This method builds the dataset for the 'Favorite Exercises' Bar Chart.
    private DefaultCategoryDataset getBarExerciseDataset(){
       DefaultCategoryDataset barChartData = new DefaultCategoryDataset();
       ArrayList<Exercise> exerciseDBData = new ArrayList<Exercise>();
       ArrayList<Exercise> normalizedData = new ArrayList<Exercise>();
       int counter = 0;
       
       exerciseDBData = Database_Methods.getAllExerciseEntries();

       for (int i = 0; i < exerciseDBData.size(); i++){        
           if (normalizedData == null){
               normalizedData.add(exerciseDBData.get(i));               
           } else {
              for (Exercise ex : exerciseDBData){
                 if(normalizedData.contains(ex.getName())){                   
                 } else {
                     normalizedData.add(ex);
                 }               
              }
           }            
       }
       
       for (Exercise exerciseEntry : normalizedData){         
           for (Exercise entry : exerciseDBData){             
               if (exerciseEntry.getName().equalsIgnoreCase(entry.getName())){
                   counter++;
               }             
           } 
           barChartData.addValue(counter, exerciseEntry.getName(), "Exercise Type");
           counter = 0;
       }
          
        return barChartData;
    }
 
    //This method builds the dataset for the 'Favorite Foods' Bar Chart.
    private DefaultCategoryDataset getBarFoodDataset(){
       DefaultCategoryDataset barChartData = new DefaultCategoryDataset();
       ArrayList<Food> foodDBData = new ArrayList<Food>();
       ArrayList<Food> normalizedData = new ArrayList<Food>();
       int counter = 0;
       
       foodDBData = Database_Methods.getAllFoodEntries();

       for (int i = 0; i < foodDBData.size(); i++){        
           if (normalizedData == null){
               normalizedData.add(foodDBData.get(i));               
           } else {
              for (Food fd : foodDBData){
                 if(normalizedData.contains(fd.getName())){                   
                 } else {
                     normalizedData.add(fd);
                 }               
              }
           }            
       }
       
       for (Food foodEntry : normalizedData){         
           for (Food entry : foodDBData){             
               if (foodEntry.getName().equalsIgnoreCase(entry.getName())){
                   counter++;
               }             
           } 
           barChartData.addValue(counter, foodEntry.getName(), "Food Item");
           counter = 0;
       }
          
        return barChartData;
    }    
    
    //This Method determines which type of chart to draw on the GUI's
    //'Analysis' tab.
    private void getChart(int chartComboIndex){
       
        switch(chartComboIndex){
            case 0:
                buildLineChart(chartComboIndex);
                break;
            case 1:
                buildLineChart(chartComboIndex);
                break;
            case 2:
                buildBarChart(chartComboIndex);
                break;
            case 3:
                buildBarChart(chartComboIndex);
                break; 
        }
    }
    
    public void close(){
        WindowEvent winEvent = new WindowEvent(this, WindowEvent.WINDOW_CLOSING);
        Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(winEvent);
    }
    
    /**
     * Sets the active profile tab.
     * <p> Values: Profile, Food, Exercise, Goals, Analysis <p>
     * @param tabName
     */
    public void setTabIndex(String tabName) {
    	int index = tabbedPane.indexOfTab(tabName);
    	tabbedPane.setSelectedIndex(index);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addExerciseButton;
    private javax.swing.JButton addFoodButton;
    private javax.swing.JButton advDateButton;
    private javax.swing.JButton advanceDateButton;
    private javax.swing.JLabel appnameLabel;
    private javax.swing.JLabel bmiLabel;
    private javax.swing.JTextField bmiText;
    private javax.swing.JLabel calBurnedLabel;
    private javax.swing.JTextField calBurnedText;
    private javax.swing.JLabel calConsumedLabel;
    private javax.swing.JTextField calConsumedText;
    private javax.swing.JLabel calsBurnedLabel;
    private javax.swing.JTextField calsBurnedText;
    private javax.swing.JComboBox<String> chartTypeCombo;
    private javax.swing.JLabel currentDateText;
    private javax.swing.JLabel dobLabel;
    private javax.swing.JLabel dobText;
    private javax.swing.JButton editProfileButton;
    private javax.swing.JLabel editProfileLabel;
    private javax.swing.JTextField exerciseDateText;
    private javax.swing.JLabel exerciseHeadingLabel;
    private javax.swing.JTable exerciseTable;
    private javax.swing.JTextField foodDateText;
    private javax.swing.JTable foodTabel;
    private javax.swing.JLabel foodTitleLabel;
    private javax.swing.JLabel fstNameText;
    private javax.swing.JLabel genderLabel;
    private javax.swing.JLabel genderText;
    private javax.swing.JLabel heightLabel;
    private javax.swing.JLabel heightText;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuItem userManualMenuItem;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JButton logoutButton;
    //private javax.swing.JLabel lstNameText;
    private javax.swing.JLabel nameLabel;
    private javax.swing.JButton prevDateButton;
    private javax.swing.JButton previousDateButton;
    private javax.swing.JLabel profileImageContainer;
    private javax.swing.JTabbedPane tabbedPane;
    private javax.swing.JLabel totCalsLabel;
    private javax.swing.JTextField totCalsText;
    private javax.swing.JButton updateChartButton;
    private javax.swing.JLabel userNameLabel;
    private javax.swing.JLabel usernameText;
    private javax.swing.JLabel weightLabel;
    private javax.swing.JLabel weightText;
    // End of variables declaration//GEN-END:variables

}
