package edu.uis.ufitness_gui;


import java.awt.Toolkit;
import java.awt.event.WindowEvent;
import java.util.Date;
import java.util.concurrent.TimeUnit;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.*;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Michael Wadzink
 */
public class SplashWindow extends javax.swing.JFrame {
public static LoginWindow login;
    /**
     * Creates new form SplashWindow
     */
    public SplashWindow() {
        initComponents();
        updateProgressBar();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        exitButton = new javax.swing.JButton();
        appnameLabel = new javax.swing.JLabel();
        gearImage = new javax.swing.JLabel();
        messageLabel = new javax.swing.JLabel();
        progressBar = new javax.swing.JProgressBar();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        exitButton.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        exitButton.setText("EXIT PROGRAM");
        exitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitButtonActionPerformed(evt);
            }
        });
        getContentPane().add(exitButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 340, -1, 40));

        appnameLabel.setFont(new java.awt.Font("Tahoma", 3, 48)); // NOI18N
        appnameLabel.setText("UfItnesS");
        getContentPane().add(appnameLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 50, 240, 50));

        gearImage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/edu/uis/ufitness_gui/Gear Icon_transparent.png"))); // NOI18N
        getContentPane().add(gearImage, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, -30, 340, 340));

        messageLabel.setFont(new java.awt.Font("Tahoma", 3, 24)); // NOI18N
        messageLabel.setForeground(new java.awt.Color(255, 255, 255));
        messageLabel.setText("Please Wait...");
        getContentPane().add(messageLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 170, 210, 50));

        progressBar.setForeground(new java.awt.Color(255, 255, 51));
        progressBar.setToolTipText("");
        progressBar.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        getContentPane().add(progressBar, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 220, 250, 40));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/edu/uis/ufitness_gui/bg_image.png"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 600, 400));

        this.setVisible(true);
        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
    
    private void exitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitButtonActionPerformed
       
        close();
    }//GEN-LAST:event_exitButtonActionPerformed
    public void close() {
        WindowEvent winEvent = new WindowEvent(this, WindowEvent.WINDOW_CLOSING);
        Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(winEvent);
    }
    
    public void updateProgressBar(){
    
        for (int a = 0; a <= 100; a++){ 
              progressBar.setValue(a);
              
              if(progressBar.getValue() >= 100){
                login = new LoginWindow();
                login.setVisible(true);
                close();
               } 
              
            }
    
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel appnameLabel;
    private javax.swing.JButton exitButton;
    private javax.swing.JLabel gearImage;
    private javax.swing.JLabel jLabel1;
    private static javax.swing.JLabel messageLabel;
    public static javax.swing.JProgressBar progressBar;
    // End of variables declaration//GEN-END:variables
     
}
